<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>NN5077 - 锈周刊 -&gt; Weekly :: China&lt;Rustaceans&gt;</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="每周一下午,快译海外技术周刊,配套大妈吐糟,精选推荐又一周锈世界可秀之事儿...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../../favicon.svg">
    <link rel="shortcut icon" href="../../favicon.png">
    <link rel="stylesheet" href="../../css/variables.css">
    <link rel="stylesheet" href="../../css/general.css">
    <link rel="stylesheet" href="../../css/chrome.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../../highlight.css">
    <link rel="stylesheet" href="../../tomorrow-night.css">
    <link rel="stylesheet" href="../../ayu-highlight.css">

    <!-- Custom theme stylesheets -->


</head>

<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item expanded "><a href="../../2023/index.html">锈&lt;周刊::2023&gt;</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../2023/RR23W50.html">RR23W50</a></li><li class="chapter-item "><a href="../../2023/RR23W49.html">RR23W49</a></li><li class="chapter-item "><a href="../../2023/RR23W48.html">RR23W48</a></li><li class="chapter-item "><a href="../../2023/RR23W47.html">RR23W47</a></li><li class="chapter-item "><a href="../../2023/RR23W46.html">RR23W46</a></li><li class="chapter-item "><a href="../../2023/RR23W45.html">RR23W45</a></li><li class="chapter-item "><a href="../../2023/RR23W44.html">RR23W44</a></li><li class="chapter-item "><a href="../../2023/RR23W43.html">RR23W43</a></li><li class="chapter-item "><a href="../../2023/RR23W42.html">RR23W42</a></li><li class="chapter-item "><a href="../../2023/RR23W41.html">RR23W41</a></li><li class="chapter-item "><a href="../../2023/RR23W40.html">RR23W40</a></li><li class="chapter-item "><a href="../../2023/RR23W39.html">RR23W39</a></li><li class="chapter-item "><a href="../../2023/RR23W38.html">RR23W38</a></li><li class="chapter-item "><a href="../../2023/RR23W37.html">RR23W37</a></li><li class="chapter-item "><a href="../../2023/RR23W36.html">RR23W36</a></li><li class="chapter-item "><a href="../../2023/RR23W35.html">RR23W35</a></li><li class="chapter-item "><a href="../../2023/RR23W34.html">RR23W34</a></li><li class="chapter-item "><a href="../../2023/RR23W33.html">RR23W33</a></li><li class="chapter-item "><a href="../../2023/RR23W32.html">RR23W32</a></li><li class="chapter-item "><a href="../../2023/RR23W31.html">RR23W31</a></li><li class="chapter-item "><a href="../../2023/RR23W30.html">RR23W30</a></li><li class="chapter-item "><a href="../../2023/RR23W29.html">RR23W29</a></li><li class="chapter-item "><a href="../../2023/RR23W28.html">RR23W28</a></li><li class="chapter-item "><a href="../../2023/RR23W27.html">RR23W27</a></li><li class="chapter-item "><a href="../../2023/RR23W26.html">RR23W26</a></li><li class="chapter-item "><a href="../../2023/RR23W25.html">RR23W25</a></li><li class="chapter-item "><a href="../../2023/RR23W24.html">RR23W24</a></li><li class="chapter-item "><a href="../../2023/RR23W23.html">RR23W23</a></li><li class="chapter-item "><a href="../../2023/RR23W22.html">RR23W22</a></li><li class="chapter-item "><a href="../../2023/RR23W21.html">RR23W21</a></li><li class="chapter-item "><a href="../../2023/RR23W20.html">RR23W20</a></li><li class="chapter-item "><a href="../../2023/RR23W19.html">RR23W19</a></li><li class="chapter-item "><a href="../../2023/RR23W18.html">RR23W18</a></li><li class="chapter-item "><a href="../../2023/RR23W17.html">RR23W17</a></li><li class="chapter-item "><a href="../../2023/RR23W16.html">RR23W16</a></li><li class="chapter-item "><a href="../../2023/RR23W15.html">RR23W15</a></li><li class="chapter-item "><a href="../../2023/RR23W14.html">RR23W14</a></li><li class="chapter-item "><a href="../../2023/RR23W13.html">RR23W13</a></li><li class="chapter-item "><a href="../../2023/RR23W12.html">RR23W12</a></li><li class="chapter-item "><a href="../../2023/RR23W11.html">RR23W11</a></li><li class="chapter-item "><a href="../../2023/RR23W10.html">RR23W10</a></li><li class="chapter-item "><a href="../../2023/RR23W9.html">RR23W9</a></li><li class="chapter-item "><a href="../../2023/RR23W8.html">RR23W8</a></li><li class="chapter-item "><a href="../../2023/RR23W7.html">RR23W7</a></li><li class="chapter-item "><a href="../../2023/RR23W6.html">RR23W6</a></li><li class="chapter-item "><a href="../../2023/RR23W5.html">RR23W5</a></li><li class="chapter-item "><a href="../../2023/RR23W4.html">RR23W4</a></li><li class="chapter-item "><a href="../../2023/RR23W3.html">RR23W3</a></li><li class="chapter-item "><a href="../../2023/ARW343.html">ARW343</a></li><li class="chapter-item "><a href="../../2023/RR23W2.html">RR23W2</a></li><li class="chapter-item "><a href="../../2023/ARW342.html">ARW342</a></li><li class="chapter-item "><a href="../../2023/RR23W1.html">RR23W1</a></li><li class="chapter-item "><a href="../../2023/ARW341.html">ARW341</a></li></ol></li><li class="chapter-item expanded "><a href="../../abt/index.html">有关</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../abt/zhrust.html">zhrust</a></li><li class="chapter-item "><a href="../../abt/gh-pages.html">gh-pages</a></li></ol></li><li class="chapter-item expanded "><a href="../../dama/index.html">周看:2023&gt;</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../dama/2023/NN5098.html">NN5098</a></li><li class="chapter-item "><a href="../../dama/2023/NN5091.html">NN5091</a></li><li class="chapter-item "><a href="../../dama/2023/NN5084.html">NN5084</a></li><li class="chapter-item expanded "><a href="../../dama/2023/NN5077.html" class="active">NN5077</a></li><li class="chapter-item "><a href="../../dama/2023/NN5070.html">NN5070</a></li><li class="chapter-item "><a href="../../dama/2023/NN5064.html">NN5064</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">/rss.xml</li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">锈周刊 -&gt; Weekly :: China&lt;Rustaceans&gt;</h1>

                <div class="right-buttons">
                    <a href="https://github.com/zhrust/weekly/tree/main/src" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>

                    <a href="/rss.xml" title="RSS.xml" aria-label="" RSS.xml">
                        <b id="git-edit-button" class="fa fa-feed"></b>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc">
                    <nav class="pagetoc"></nav>
                </div>
                <main>
                    <h1 id="周看nn-5077"><a class="header" href="#周看nn-5077">[周看]NN 5077</a></h1>
<blockquote>
<p>每周值得瞅瞅的...</p>
</blockquote>
<hr />
<h2 id="weekly"><a class="header" href="#weekly">Weekly</a></h2>
<blockquote>
<p>定期领域消息</p>
</blockquote>
<ul>
<li><a href="https://discu.eu/q/https://developer.chrome.com/blog/webgpu-release/">RR23W14 - 锈周刊 -&gt; Weekly :: China<Rustaceans></a></li>
<li><a href="https://weekly.pychina.org/issue/issue-572.html">蠎周刊(PyCoder)572 ~蠎周刊 ~汇集全球蠎事儿 ;-)</a></li>
</ul>
<hr />
<h2 id="digging"><a class="header" href="#digging">Digging</a></h2>
<blockquote>
<p>那种忍不住就想跳的坑...</p>
</blockquote>
<ul>
<li><a href="https://baseballwithr.wordpress.com/2023/04/03/learning-to-code-with-r-using-chatgpt/">Learning to Code with R using ChatGPT | Exploring Baseball Data with R</a> .. 这应该是一种全新的自学姿势了, 不但完成了学习,还能积累专用提示语仓库,并获得一本原创教材;-)</li>
<li><a href="https://www.bmpi.dev/dev/chatgpt-development-notes/my-gpt-reader/" title="ChatGPT应用开发小记 · BMPI">ChatGPT应用开发小记 · BMPI</a> .. 这一个真正原创完备的个人 GPT 原创作品,这位是一直在高速学习和折腾, 这次有了 GPT 是真的一人抵一个团队了; 那么问题来了, 假设开发技术不在是阻碍, 你想开发什么服务呢?
<ul>
<li><a href="https://mp.weixin.qq.com/s/08ksIMZRVAwL1CQpO2sC7A">我用我的10万条微信聊天记录和 280 篇博客文章，做了我自己的数字克隆AI</a> 这是另外一个方向, 将自己注入到 AI 中,变成最懂/像自己的助理, 非常像减配版 BlackMirror 中的 AI 管家了...</li>
<li>当然, 前提是你有规格化条理性长期记录一切的习惯...</li>
</ul>
</li>
<li><a href="https://www.futurepedia.io/">Futurepedia - The Largest AI Tools Directory | Home</a> .. 再次推荐,持续增长的 GPT 相关武器库, 又或是创业点子仓库..</li>
<li><a href="https://tech.ahrefs.com/how-ahrefs-saved-us-400m-in-3-years-by-not-going-to-the-cloud-8939dd930af8">How Ahrefs Saved US$400M in 3 Years by NOT Going to the Cloud | by Efim Mirochnik | Mar, 2023 | Ahrefs</a> ...完全脱云三年节省4亿$, 所以,大公司裁员才有真正知道如何运营 IDC 的人才流出?</li>
<li>...</li>
</ul>
<hr />
<h2 id="reading"><a class="header" href="#reading">Reading</a></h2>
<blockquote>
<p>值得收藏, 反复读或是吐糟的..</p>
</blockquote>
<ul>
<li><a href="https://www.thebookseller.com/comment/the-profits-from-publishing-a-publishers-perspective">出版书的成本与利润：从出版商的角度分析</a> .. 所以,基本上除非找到了畅销书密码, 否则都是人望的积累而已...</li>
<li><a href="https://blog.pragmaticengineer.com/how-to-become-a-full-time-creator/">软件工程师辞职后如何靠全职内容创作谋生：实例分析</a> .. 坐言起行,其实在软件行业最大的收获还是 PSPi 个体项目过程管理习惯, 可以独立完成各种尝试</li>
<li><a href="https://sijikan.com/blog/chatgpt/">ChatGPT 是做什么的？ 它为什么能做到？ — 四季刊</a> ... 再次推荐,对 GPT 们怯魅最佳文章;-)</li>
<li><a href="https://unchartedterritories.tomaspueyo.com/p/when-will-ai-take-your-job">When Will AI Take Your Job? - by Tomas Pueyo</a> ... AI 何时将替代你? 一次严肃的分析</li>
<li><a href="https://newsletter.pragmaticengineer.com/p/steve-yegge">The Full Circle on Developer Productivity with Steve Yegge</a> .. 30多年的软件行业经历, 有很多值得参考的心法...</li>
<li>...</li>
</ul>
<hr />
<h2 id="logging"><a class="header" href="#logging">Logging</a></h2>
<blockquote>
<p>Video 以及 Podcast...</p>
</blockquote>
<ul>
<li><a href="https://gource.io/">Gource - a software version control visualization tool</a>
<ul>
<li>叕一个项目代码行为可视化工具, 和以往类似 codewarm 不同, 这是一种类似生物进化树的动画...</li>
</ul>
</li>
<li>...</li>
</ul>
<hr />
<h2 id="murmur"><a class="header" href="#murmur">MurMur</a></h2>
<blockquote>
<p>其它呢喃...</p>
</blockquote>
<ul>
<li><a href="https://johnfactotum.github.io/foliate/">Foliate — A simple and modern eBook viewer for Linux desktops</a> .. 说是体验最好的电子书阅读器, 只支持 Linux ...
<ul>
<li><a href="https://mp.weixin.qq.com/s/KOjyiZQHA8v9cS0euBTfgQ">WSL | Windows安装与使用Foliate阅读器</a> ...嗯嗯嗯</li>
</ul>
</li>
<li><a href="https://42share.io/" title="42share: 一键分享你与GPT的对话">42share: 一键分享你与GPT的对话</a> ... 这真的是另类 zhihu 了...</li>
<li><a href="http://54.64.109.41/dspace/handle/10928/865">SEIKEI University Repository: Image Strategy of Nogizaka46 : How Do Young People Perceive It?</a> .. 成蹊大学正经论文, 乃木坂46的形象战略：年轻人是如何看待它的? 这种研究方法可以应用在各种社会现象中哪...</li>
<li><a href="https://mp.weixin.qq.com/s/I9cljLZOyMcUCVbQTAVRfQ">吴 军：ChatGPT不算新技术革命，带不来什么新机会</a> .. 前计算机专家,现知名作家说当年自己两天就能写出类似效果的代码来..这就尴尬了, 像极了某些大师呢;</li>
<li><a href="https://waxy.org/2023/04/the-bitcoin-whitepaper-is-hidden-in-every-modern-copy-of-macos/">Bitcoin 白皮书的 PDF 版本在每个较新版的 macOS 里都能找到，是一个测试用的 PDF 文件</a> ... 所以, 就有人说 中本聪 其实就是 Jobs 了...</li>
<li><a href="https://slackbot.anthropic.com/slack/install">Claude in Slack | Anthropic</a> .. 虽然已是 仝元年, 但是跑马圈地的行为一直没变</li>
<li>...</li>
</ul>
<hr />
<h2 id="dama"><a class="header" href="#dama">DAMA</a></h2>
<blockquote>
<p>❤️ Happy Pythonic ;-(<code>大妈私人无责任播报</code>)</p>
</blockquote>
<ul>
<li><a href="https://zoomquiet.substack.com/">Zoom.Quiet’s Chaos42 | Substack</a>
<ul>
<li>古早:新闻组式写作</li>
<li>欢迎订阅, 包含当前周刊</li>
</ul>
</li>
<li><a href="LDS42.PODCAST.XYZ">LDS❤️💀🤖</a>
<ul>
<li>播客:小宇宙</li>
<li>收集各种嗯哼...</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=fPQ6piLqMXE&amp;list=PLToFpvpg6EgRo6naYOp-BX4So-DxOCne8&amp;index=1">Chaos42 - YouTube</a>
<ul>
<li>VLog</li>
<li>恢复各种嗯哼...</li>
</ul>
</li>
</ul>
<pre><code>        _~∽*-~_
    \) /  → ♡  \ ()
      '_   ⌄   _'
      | '--+--' &lt;

...act by ferris-actor v0.2.4 (built on 23.0303.201916)
</code></pre>
<hr />
<h1 id="ps"><a class="header" href="#ps">PS:</a></h1>
<p>标题中时间戳使用工具 nnera - crates.io: Rust Package Registry 自动生成,</p>
<p>这叕是一个程序猿才有的梗...</p>
<hr />
<p>好文笔,感叹号年度配额: <strong>2/3</strong></p>
<p>投稿/反馈邮箱:</p>
<pre><code>askdama@googlegroups.com
</code></pre>
<p>(邮件列表地址, 
当成正常邮件发送邮件就好, 不用注册, 不用翻越...)</p>
<hr />
<p>ZoomQuiet/<strong><a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a></strong></p>
<p>就是四处 <code>是也乎,(￣▽￣)</code> 的那个<a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a>:</p>
<pre><code class="language-python">
公开社群: 蟒营 (订阅号: Mainium)
历史吐糟: Chaos42 (订阅号 PythoniCamp)

as 创始组织者:
    CPyUG (mailling-list: python-cn@googlegroups.com)
    PyChina (订阅号: PyChinaOrg)
    本地社区: 
        GDG珠海 (订阅号: GDG-ZhuHai)
        TFUG珠海 (订阅号: ZH_TFUG)
</code></pre>
<hr />

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../../dama/2023/NN5084.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../dama/2023/NN5070.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../../dama/2023/NN5084.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../../dama/2023/NN5070.html" class="nav-chapters next" title="Next chapter"
                aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>



    <script type="text/javascript">
        window.playground_line_numbers = true;
    </script>

    <script type="text/javascript">
        window.playground_copyable = true;
    </script>

    <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "dama/2023/NN5077.md"
    </script>


    <!-- Custom JS scripts -->


    <hr />

    <p style="text-align:center">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议"
                style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可;-)
        <!--
][ <b>
    <a href="/rss.xml">RSS</a>
    </b>
-->
        <br />
        已由
        <a href="http://www.upyun.com/">
            <img src="http://docs.upyun.com/img/upyun_logo.png" width="90">

        </a>
        提供CDN及云存储服务


    </p>
    <hr />

    <script src="https://utteranc.es/client.js" repo="zhrust/comments" issue-term="pathname" label="✨💬✨"
        theme="github-light" crossorigin="anonymous" async>
        </script>

    <!-- 230807++XHH.club support 
    
        <script type="text/javascript">
        // 可修改，摘要将显示在这个选择器选中的元素之上。
        var _xhh_selector = ".content";

        // 以下部分不要改动
        var _xhh_service_url = 'https://xhh.club/summarize-this/';
        (function () {
            var smmr = document.createElement("script");
            smmr.src = "https://xhh.club/static/js/summarize_this.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(smmr, s);
        })();
    </script>

    -->


</body>

</html>