<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>RR23W1 - Weekly for China Rustaceans</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="每周一下午,快译海外技术周刊,配套大妈吐糟,精选推荐又一周锈世界可秀之事儿...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->


</head>

<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item expanded "><a href="../2023/index.html"><strong aria-hidden="true">1.</strong> 周刊2023</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2023/RR23W8.html"><strong aria-hidden="true">1.1.</strong> RR23W8</a></li><li class="chapter-item expanded "><a href="../2023/RR23W7.html"><strong aria-hidden="true">1.2.</strong> RR23W7</a></li><li class="chapter-item expanded "><a href="../2023/RR23W6.html"><strong aria-hidden="true">1.3.</strong> RR23W6</a></li><li class="chapter-item expanded "><a href="../2023/RR23W5.html"><strong aria-hidden="true">1.4.</strong> RR23W5</a></li><li class="chapter-item expanded "><a href="../2023/RR23W4.html"><strong aria-hidden="true">1.5.</strong> RR23W4</a></li><li class="chapter-item expanded "><a href="../2023/RR23W3.html"><strong aria-hidden="true">1.6.</strong> RR23W3</a></li><li class="chapter-item expanded "><a href="../2023/ARW343.html"><strong aria-hidden="true">1.7.</strong> ARW343</a></li><li class="chapter-item expanded "><a href="../2023/RR23W2.html"><strong aria-hidden="true">1.8.</strong> RR23W2</a></li><li class="chapter-item expanded "><a href="../2023/ARW342.html"><strong aria-hidden="true">1.9.</strong> ARW342</a></li><li class="chapter-item expanded "><a href="../2023/RR23W1.html" class="active"><strong aria-hidden="true">1.10.</strong> RR23W1</a></li><li class="chapter-item expanded "><a href="../2023/ARW341.html"><strong aria-hidden="true">1.11.</strong> ARW341</a></li></ol></li><li class="chapter-item expanded "><a href="../abt/index.html"><strong aria-hidden="true">2.</strong> 有关</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../abt/gh-pages.html"><strong aria-hidden="true">2.1.</strong> gh-pages</a></li><li class="chapter-item expanded "><a href="../abt/zhrust.html"><strong aria-hidden="true">2.2.</strong> zhrust</a></li></ol></li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">Weekly for China Rustaceans</h1>

                <div class="right-buttons">
                    <a href="../print.html" title="Print this book" aria-label="Print this book">
                        <i id="print-button" class="fa fa-print"></i>
                    </a>
                    <a href="https://github.com/zhrust/weekly/tree/main/src" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc">
                    <nav class="pagetoc"></nav>
                </div>
                <main>
                    <h1 id="rust概览-12023"><a class="header" href="#rust概览-12023">Rust概览 1/2023</a></h1>
<p>原文: <a href="https://discu.eu/weekly/rust/2023/1/">Rust recap for week 1/2023</a></p>
<ul>
<li>230113 <a href="http://zoomquiet.io/">Zoom.Quiet</a>(大妈) 用时 13 分钟 完成快译</li>
<li>230113 <a href="http://zoomquiet.io/">Zoom.Quiet</a>(大妈) 用时 37 分钟 完成格式转抄.</li>
</ul>
<hr />
<h2 id="文章嗯哼"><a class="header" href="#文章嗯哼">文章/嗯哼...</a></h2>
<blockquote>
<p>Articles</p>
</blockquote>
<ul>
<li>
<p><a href="https://thume.ca/2023/01/02/one-machine-twitter/">Twitter 单机生产能力: 100Gbps NICs and NVMe 很快</a></p>
<ul>
<li>660 comments in 4 discussions</li>
</ul>
</li>
<li>
<p><a href="https://quick-lint-js.com/blog/cpp-vs-rust-build-times/">用 Rust 编写代码和用 C++ 编写代码一样糟糕吗?</a></p>
<ul>
<li>430 comments in 3 discussions</li>
</ul>
</li>
<li>
<p><a href="https://overexact.com/rust-for-professionals/">Rust for professionals</a></p>
<ul>
<li>222 comments in 4 discussions</li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>拿 Rust 常用代码和 TypeScript 对比来理解</p>
<p>)</p>
<ul>
<li>
<p><a href="https://duarteocarmo.com/blog/on-rust">今年我尝试使用 Rust 解决 AoC，这是我对 Python 的印象!</a></p>
<ul>
<li>82 comments in 1 discussion</li>
</ul>
</li>
<li>
<p><a href="https://saru-tora.github.io/anansi/">Anansi 0.11.1, 一个简单的全栈网络框架</a></p>
<ul>
<li>60 comments in 9 discussions</li>
</ul>
</li>
<li>
<p><a href="https://marabos.nl/atomics/">Rust Atomics and Locks 现在可以在线免费获得</a></p>
<ul>
<li>56 comments in 1 discussion</li>
</ul>
</li>
<li>
<p><a href="https://www.jernesto.com/articles/who_needs_haskell.html">谁还要 Haskell? 直接进入 Rust 地狱.</a></p>
<ul>
<li>54 comments in 2 discussions</li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<blockquote>
<p>Acceptance is usually more a matter of fatigue than anything else.&quot;</p>
<blockquote>
<p>David Foster Wallace.</p>
</blockquote>
</blockquote>
<p>结论就是 Rust 的类型系统足够强大,可以不用折腾 Haskell 了</p>
<p>)</p>
<ul>
<li><a href="https://jfrog.com/blog/watch-out-for-dos-when-using-rusts-popular-hyper-package/">用 Rust 流行的 Hyper 包时注意 DoS</a>
<ul>
<li>46 comments in 2 discussions</li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>好吧,反复被媒体放大的事儿</p>
<p>参考: <a href="https://mp.weixin.qq.com/s/g2z8qpkoLThKxaaFGSPhoQ">【辟谣】hyper 存在拒绝服务漏洞 ？？? Rust 项目易受 DoS 攻击？？？真相在这里</a></p>
<p>)</p>
<ul>
<li>
<p><a href="https://doc.rust-lang.org/std/ops/struct.Yeet.html">在研究我的编程语言的 std::ops 时发现了 std::op Yeet 有人知道为什么这是一件事吗?</a></p>
<ul>
<li>45 comments in 2 discussions</li>
</ul>
</li>
<li>
<p><a href="https://dystroy.org/bacon/">Bacon 和多任务</a></p>
<ul>
<li>35 comments in 2 discussions</li>
</ul>
</li>
<li>
<p><a href="https://brevzin.github.io/c++/2023/01/02/rust-cpp-format/">Rust vs. C++ 高级字符串格式化</a></p>
<ul>
<li>31 comments in 2 discussions</li>
</ul>
</li>
<li>
<p><a href="https://blog.orhun.dev/zero-deps-random-in-rust/">Rust 中的零依赖随机数生成</a></p>
<ul>
<li>27 comments in 2 discussions</li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>嗯哼? 世界传统难题解决了?</p>
<pre><code>$ cargo tree

testapp v0.1.0
└── rand v0.8.5
    ├── libc v0.2.139
    ├── rand_chacha v0.3.1
    │   ├── ppv-lite86 v0.2.17
    │   └── rand_core v0.6.4
    │       └── getrandom v0.2.8
    │           ├── cfg-if v1.0.0
    │           └── libc v0.2.139
    └── rand_core v0.6.4 (*)
</code></pre>
<p>)</p>
<ul>
<li>
<p><a href="https://arxiv.org/abs/2212.12976">带有不安全块的 Rust 程序的模块化形式验证</a></p>
<ul>
<li>26 comments in 1 discussion</li>
</ul>
</li>
<li>
<p><a href="https://blog.yoshuawuyts.com/state-machines-3/">State Machines III: 类型状态</a></p>
<ul>
<li>24 comments in 1 discussion</li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>状态机系列一共3篇都已发布,连起来看很爽
)</p>
<ul>
<li><a href="https://bonsaidb.io/blog/introducing-okaywal/">OkayWAL简介: Rust 的预写日志</a>
<ul>
<li>19 comments in 1 discussion</li>
</ul>
</li>
</ul>
<hr />
<h2 id="发布版本"><a class="header" href="#发布版本">发布/版本...</a></h2>
<blockquote>
<p>Releases</p>
</blockquote>
<ul>
<li>
<p><a href="https://veloren.net/release-0-14">Veloren 0.14 发布, 一款用 Rust 编写的多人体素动作角色扮演游戏，游戏内发布派对将于格林威治标准时间 18:00 举行</a></p>
<ul>
<li>26 comments in 1 discussion</li>
</ul>
</li>
<li>
<p><a href="https://github.com/rui314/mold/releases/tag/v1.9.0">Mold Linker v1.9.0 release</a></p>
<ul>
<li>25 comments in 1 discussion</li>
</ul>
</li>
<li>
<p><a href="https://github.com/ReagentX/imessage-exporter">imessage-exporter 候选版本发布: 一个用于将 iMessage 数据导出为可移植格式的 CLI 工具。 支持所有 iMessage 功能!</a></p>
<ul>
<li>3 comments in 1 discussion</li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>嗯哼? 这事儿 Fb 允许嘛?
)</p>
<hr />
<h2 id="好物妙品"><a class="header" href="#好物妙品">好物/妙品/...</a></h2>
<blockquote>
<p>projects</p>
</blockquote>
<ul>
<li><a href="https://github.com/emilk/egui">Egui – 用于 Rust 原生 Web OpenGL GUI</a>
<ul>
<li>161 comments in 3 discussions</li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>狠哪,这网站自动生成的效果</p>
<p><img src="https://ipic.zoomquiet.top/2023-01-13-zshot%202023-01-13%2010.31.55.jpg" alt="Egui" /></p>
<p>而且有中文翻译,看起来是国内游戏团队的作品,
目标是可以方便嵌入到现有游戏引擎中的 web 应用 WASM 生产基座?</p>
<p>)</p>
<ul>
<li><a href="https://github.com/ad4mx/spinoff">spinoff - rust 漂亮且简单的终端微调器库</a>
<ul>
<li>45 comments in 4 discussions</li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>反正一切已经检验证明是正确的产品都用 Rust 重写就好</p>
<p>)</p>
<ul>
<li><a href="https://github.com/indradb/indradb">IndraDB – 用 Rust 编写的图形数据库</a>
<ul>
<li>32 comments in 1 discussion</li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>数据库产品也是 Rust 传统强力方向了...</p>
<p>)</p>
<ul>
<li>
<p><a href="https://github.com/iondodon/manter">用 Svelte 和 Rust 构建的终端</a></p>
<ul>
<li>26 comments in 3 discussions</li>
</ul>
</li>
<li>
<p><a href="https://crates.io/crates/quote_into">略微更快和更直观的 quote 替代  (原型)</a></p>
<ul>
<li>16 comments in 1 discussion</li>
</ul>
</li>
<li>
<p><a href="https://github.com/insanitybit/cargo-sandbox/">cargo-sandbox 发布, 一个围绕 cargo 的沙盒包装器</a></p>
<ul>
<li>12 comments in 2 discussions</li>
</ul>
</li>
<li>
<p><a href="https://crates.io/crates/saunter">今天发布了我的第一个 crate !</a></p>
<ul>
<li>9 comments in 1 discussion</li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>crate 当前并没有开始内容审核,可以拿来发布任何想发布的呢.</p>
<p>)</p>
<ul>
<li>
<p><a href="https://crates.io/crates/pyo3-polars">pyo3 bindings for polars</a></p>
<ul>
<li>8 comments in 1 discussion</li>
</ul>
</li>
<li>
<p><a href="https://crates.io/crates/sync_cow">SyncCow: 一个线程安全的写时克隆容器，用于快速并发写入和读取</a></p>
<ul>
<li>7 comments in 1 discussion</li>
</ul>
</li>
<li>
<p><a href="https://github.com/samdenty/site_icons">site_icons: Smart Favicon Scraper (partially downloads for sizes &amp; WASM support)</a></p>
<ul>
<li>5 comments in 1 discussion</li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>正如大家期待的 Rust 首先在 WASM 领域持续发力
)</p>
<hr />
<h2 id="视频"><a class="header" href="#视频">视频</a></h2>
<blockquote>
<p>Videos</p>
</blockquote>
<ul>
<li>
<p><a href="https://youtu.be/Z_3WOSiYYFY">Rust 模式教程（+ 构造函数）</a></p>
<ul>
<li>7 comments in 1 discussion</li>
</ul>
</li>
<li>
<p><a href="https://youtu.be/quoHV9HHHJA">刚刚发布的 Rust+OpenGL 游戏引擎系列的新一集！ 在与纹理批处理斗争之后，我们制定了一些前进的计划！!</a></p>
</li>
</ul>
<hr />
<h2 id="dama"><a class="header" href="#dama">DAMA</a></h2>
<blockquote>
<p>❤️ Happy Pythonic ;-(<code>大妈私人无责任播报</code>)</p>
</blockquote>
<ul>
<li><a href="https://zoomquiet.substack.com/">Zoom.Quiet’s Chaos42 | Substack</a>
<ul>
<li>古早:新闻组式写作</li>
<li>欢迎订阅, 包含当前周刊</li>
</ul>
</li>
</ul>
<hr />
<h1 id="ps"><a class="header" href="#ps">PS:</a></h1>
<ul>
<li>首发: <a href="https://weekly.rs.101.so/2023/RR23W1.html">Rust概览 1/2023 ~ 锈览上周主要 ;-)</a></li>
<li>修订: <a href="https://github.com/zhrust/weekly/tree/main/docs/2023/RR23W1.md">RR23W1.md</a></li>
</ul>
<h2 id="pps"><a class="header" href="#pps">PPS:</a></h2>
<p>不觉中<a href="https://weekly.pychina.org/">~ 蠎周刊 ~ 汇集全球蠎事儿 ;-)</a>快译已经到了第11个年头</p>
<p>Rustaceans 世界当然也有相似周刊, 那就一起呗;
问为什么:</p>
<pre><code>[皱眉]每周新闻资讯 怎么能错过 
看看有什么新东西 
当有新的发现时：
    what f**k 还能这样玩？ 还有这东西？
    每周开彩蛋[吃瓜]
</code></pre>
<p><code>无法同意更多</code>...
很多社区贡献看起来辛苦,
其实受益最多的,
就是主动承担者也.</p>
<hr />
<p>好文笔,感叹号年度配额: <strong>0/3</strong></p>
<p>投稿/反馈邮箱:</p>
<pre><code>askdama@googlegroups.com
</code></pre>
<p>(邮件列表地址, 
当成正常邮件发送邮件就好, 不用注册, 不用翻越...)</p>
<hr />
<p>ZoomQuiet/<strong><a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a></strong></p>
<p>就是四处 <code>是也乎,(￣▽￣)</code> 的那个<a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a>:</p>
<pre><code class="language-python">
公开社群: 蟒营 (订阅号: Mainium)
历史吐糟: Chaos42 (订阅号 PythoniCamp)

as 创始组织者:
    CPyUG (mailling-list: python-cn@googlegroups.com)
    PyChina (订阅号: PyChinaOrg)
    本地社区: 
        GDG珠海 (订阅号: GDG-ZhuHai)
        TFUG珠海 (订阅号: ZH_TFUG)
</code></pre>
<hr />

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../2023/ARW342.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../2023/ARW341.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../2023/ARW342.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../2023/ARW341.html" class="nav-chapters next" title="Next chapter"
                aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>




    <script type="text/javascript">
        window.playground_copyable = true;
    </script>


    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "2023/RR23W1.md"
    </script>


    <!-- Custom JS scripts -->

    <hr />

    <p style="text-align:center">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议"
                style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可;-)

    </p>
    <hr />

    <script src="https://utteranc.es/client.js" repo="zhrust/comments" issue-term="pathname" label="✨💬✨"
        theme="github-light" crossorigin="anonymous" async>
        </script>

</body>

</html>