<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>RR23W36 - 锈周刊 -&gt; Weekly :: China&lt;Rustaceans&gt;</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="每周一下午,快译海外技术周刊,配套大妈吐糟,精选推荐又一周锈世界可秀之事儿...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->


</head>

<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item expanded "><a href="../2023/index.html">锈&lt;周刊::2023&gt;</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2023/RR23W37.html">RR23W37</a></li><li class="chapter-item expanded "><a href="../2023/RR23W36.html" class="active">RR23W36</a></li><li class="chapter-item "><a href="../2023/RR23W35.html">RR23W35</a></li><li class="chapter-item "><a href="../2023/RR23W34.html">RR23W34</a></li><li class="chapter-item "><a href="../2023/RR23W33.html">RR23W33</a></li><li class="chapter-item "><a href="../2023/RR23W32.html">RR23W32</a></li><li class="chapter-item "><a href="../2023/RR23W31.html">RR23W31</a></li><li class="chapter-item "><a href="../2023/RR23W30.html">RR23W30</a></li><li class="chapter-item "><a href="../2023/RR23W29.html">RR23W29</a></li><li class="chapter-item "><a href="../2023/RR23W28.html">RR23W28</a></li><li class="chapter-item "><a href="../2023/RR23W27.html">RR23W27</a></li><li class="chapter-item "><a href="../2023/RR23W26.html">RR23W26</a></li><li class="chapter-item "><a href="../2023/RR23W25.html">RR23W25</a></li><li class="chapter-item "><a href="../2023/RR23W24.html">RR23W24</a></li><li class="chapter-item "><a href="../2023/RR23W23.html">RR23W23</a></li><li class="chapter-item "><a href="../2023/RR23W22.html">RR23W22</a></li><li class="chapter-item "><a href="../2023/RR23W21.html">RR23W21</a></li><li class="chapter-item "><a href="../2023/RR23W20.html">RR23W20</a></li><li class="chapter-item "><a href="../2023/RR23W19.html">RR23W19</a></li><li class="chapter-item "><a href="../2023/RR23W18.html">RR23W18</a></li><li class="chapter-item "><a href="../2023/RR23W17.html">RR23W17</a></li><li class="chapter-item "><a href="../2023/RR23W16.html">RR23W16</a></li><li class="chapter-item "><a href="../2023/RR23W15.html">RR23W15</a></li><li class="chapter-item "><a href="../2023/RR23W14.html">RR23W14</a></li><li class="chapter-item "><a href="../2023/RR23W13.html">RR23W13</a></li><li class="chapter-item "><a href="../2023/RR23W12.html">RR23W12</a></li><li class="chapter-item "><a href="../2023/RR23W11.html">RR23W11</a></li><li class="chapter-item "><a href="../2023/RR23W10.html">RR23W10</a></li><li class="chapter-item "><a href="../2023/RR23W9.html">RR23W9</a></li><li class="chapter-item "><a href="../2023/RR23W8.html">RR23W8</a></li><li class="chapter-item "><a href="../2023/RR23W7.html">RR23W7</a></li><li class="chapter-item "><a href="../2023/RR23W6.html">RR23W6</a></li><li class="chapter-item "><a href="../2023/RR23W5.html">RR23W5</a></li><li class="chapter-item "><a href="../2023/RR23W4.html">RR23W4</a></li><li class="chapter-item "><a href="../2023/RR23W3.html">RR23W3</a></li><li class="chapter-item "><a href="../2023/ARW343.html">ARW343</a></li><li class="chapter-item "><a href="../2023/RR23W2.html">RR23W2</a></li><li class="chapter-item "><a href="../2023/ARW342.html">ARW342</a></li><li class="chapter-item "><a href="../2023/RR23W1.html">RR23W1</a></li><li class="chapter-item "><a href="../2023/ARW341.html">ARW341</a></li></ol></li><li class="chapter-item expanded "><a href="../abt/index.html">有关</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../abt/zhrust.html">zhrust</a></li><li class="chapter-item "><a href="../abt/gh-pages.html">gh-pages</a></li></ol></li><li class="chapter-item expanded "><a href="../dama/index.html">周看:2023&gt;</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../dama/2023/NN5098.html">NN5098</a></li><li class="chapter-item "><a href="../dama/2023/NN5091.html">NN5091</a></li><li class="chapter-item "><a href="../dama/2023/NN5084.html">NN5084</a></li><li class="chapter-item "><a href="../dama/2023/NN5077.html">NN5077</a></li><li class="chapter-item "><a href="../dama/2023/NN5070.html">NN5070</a></li><li class="chapter-item "><a href="../dama/2023/NN5064.html">NN5064</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">/rss.xml</li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">锈周刊 -&gt; Weekly :: China&lt;Rustaceans&gt;</h1>

                <div class="right-buttons">
                    <a href="https://github.com/zhrust/weekly/tree/main/src" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>

                    <a href="/rss.xml" title="RSS.xml" aria-label="" RSS.xml">
                        <b id="git-edit-button" class="fa fa-feed"></b>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc">
                    <nav class="pagetoc"></nav>
                </div>
                <main>
                    <h1 id="rust概览-362023"><a class="header" href="#rust概览-362023">Rust概览 36/2023</a></h1>
<p>原文: <a href="https://discu.eu/weekly/rust/2023/36/">Rust recap for week 36/2023 - discu.eu</a></p>
<ul>
<li>230911 <a href="http://zoomquiet.io/">Zoom.Quiet</a>(大妈) 用时 17 分钟 完成格式转抄</li>
<li>230911 <a href="http://zoomquiet.io/">Zoom.Quiet</a>(大妈) 用时 42 分钟 完成快译</li>
</ul>
<hr />
<h2 id="文章嗯哼"><a class="header" href="#文章嗯哼">文章/嗯哼...</a></h2>
<blockquote>
<p>Articles</p>
</blockquote>
<ul>
<li><a href="https://bitbashing.io/async-rust.html">异步 Rust 是一种糟糕的语言</a>
<ul>
<li><a href="https://discu.eu/q/https://bitbashing.io/async-rust.html">771 评注 in 3 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>异步有太多不可知性了...想运行前都控制起来太难...</p>
<p>)</p>
<ul>
<li><a href="https://gal.hagever.com/posts/my-node-js-is-a-bit-rusty">我的 Node.js 有点 Rusty：通过使用 napi.rs 将 Node.js 模块重写为 Rust，性能提升了 25 倍</a>
<ul>
<li><a href="https://discu.eu/q/https://gal.hagever.com/posts/my-node-js-is-a-bit-rusty">221 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://raytracing.github.io/books/RayTracingInOneWeekend.html">在 Rust 中存储类型</a>
<ul>
<li><a href="https://discu.eu/q/https://raytracing.github.io/books/RayTracingInOneWeekend.html">209 评注 in 8 讨论s</a></li>
</ul>
</li>
<li><a href="https://notgull.net/why-you-want-async/">为什么您可能实际上希望在项目中使用异步</a>
<ul>
<li><a href="https://discu.eu/q/https://notgull.net/why-you-want-async/">197 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://predr.ag/blog/semver-violations-are-common-better-tooling-is-the-answer/">Semver 违规很常见，更好的工具就是答案</a>
<ul>
<li><a href="https://discu.eu/q/https://predr.ag/blog/semver-violations-are-common-better-tooling-is-the-answer/">175 评注 in 3 讨论s</a></li>
</ul>
</li>
<li><a href="https://gist.github.com/dtolnay/7f5da4bf057b7c6d0d00c6bed3060b96">Dtolnay 回应 Re: Rustconf</a>
<ul>
<li><a href="https://discu.eu/q/https://gist.github.com/dtolnay/7f5da4bf057b7c6d0d00c6bed3060b96">136 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://notgull.github.io/async-gui/">异步 Rust GUI 框架的提案</a>
<ul>
<li><a href="https://discu.eu/q/https://notgull.github.io/async-gui/">103 评注 in 3 讨论s</a></li>
</ul>
</li>
<li><a href="https://goto.ucsd.edu/~ucsdpl-blog/liquidtypes/2015/09/19/liquid-types/">Liquid/液态类型</a>
<ul>
<li><a href="https://discu.eu/q/https://goto.ucsd.edu/~ucsdpl-blog/liquidtypes/2015/09/19/liquid-types/">102 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://mcyoung.xyz/2023/08/09/yarns/">写了一个字符串类型</a>
<ul>
<li><a href="https://discu.eu/q/https://mcyoung.xyz/2023/08/09/yarns/">84 评注 in 3 讨论s</a></li>
</ul>
</li>
<li><a href="https://cohost.org/ThePhD/post/2719823-so-about-that">质疑 ThePhD 在 RustConf 戏剧中的角色。</a>
<ul>
<li><a href="https://discu.eu/q/https://cohost.org/ThePhD/post/2719823-so-about-that">72 评注 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>应该说是闹剧了...</p>
<p>)</p>
<ul>
<li><a href="https://www.canva.dev/blog/engineering/when-url-parsers-disagree-cve-2023-38633/">当 URL 解析器不一致时（rsvg 中的漏洞）</a>
<ul>
<li><a href="https://discu.eu/q/https://www.canva.dev/blog/engineering/when-url-parsers-disagree-cve-2023-38633/">66 评注 in 4 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/team/pull/1071">从 [Rust] 项目中删除我的名字</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/rust-lang/team/pull/1071">35 评注 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>git 就像区块链, 本质上是不可改变的,
当然, 有工具可以重构整个儿历史, 但是, 对于 rust 这种大型项目就很难搞了...</p>
<p>)</p>
<ul>
<li><a href="https://napi.rs/">Napi: 在 Rust 中构建已编译的 Node.js 插件</a>
<ul>
<li><a href="">27 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://kevincox.ca/2023/09/02/ricochet-robots-solver/">跳弹机器人解算器</a>
<ul>
<li><a href="https://discu.eu/q/https://kevincox.ca/2023/09/02/ricochet-robots-solver/">21 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://www.igalia.com/2023/09/07/The-Servo-project-is-joining-Linux-Foundation-Europe.html">The 项目即将加入 Linux 欧洲基金会</a>
<ul>
<li><a href="https://discu.eu/q/https://www.igalia.com/2023/09/07/The-Servo-project-is-joining-Linux-Foundation-Europe.html">17 评注 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="发布版本"><a class="header" href="#发布版本">发布/版本...</a></h2>
<blockquote>
<p>Releases</p>
</blockquote>
<ul>
<li><a href="https://crates.io/crates/justly">justly-0.1.0:寻求关于我的第一个 Rust 项目的早期版本的想法</a>
<ul>
<li><a href="https://discu.eu/q/https://crates.io/crates/justly">4 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://blog.rust-lang.org/inside-rust/2023/09/04/keeping-secure-with-cargo-audit-0.18.html">cargo-audit v0.18发布，性能大幅提升</a>
<ul>
<li><a href="https://discu.eu/q/https://blog.rust-lang.org/inside-rust/2023/09/04/keeping-secure-with-cargo-audit-0.18.html">3 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://twitter.com/PistonDeveloper/status/1700877705040789828">Dyon v0.49 发布！</a>
<ul>
<li><a href="https://discu.eu/q/https://twitter.com/PistonDeveloper/status/1700877705040789828">2 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://slint.dev/blog/slint-1.2-released">Slint UI 1.2 发布，增强了平台抽象</a></li>
</ul>
<hr />
<h2 id="好物妙品"><a class="header" href="#好物妙品">好物/妙品/...</a></h2>
<blockquote>
<p>projects</p>
</blockquote>
<ul>
<li><a href="https://github.com/AmrDeveloper/GQL">GitQL 0.6.0 条件聚合、改进类型系统、案例表达式等等</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/AmrDeveloper/GQL">129 评注 in 10 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/rustic-rs/rustic">rustic -用 Rust 进行快速、加密和重复数据删除的备份</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/rustic-rs/rustic">124 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/dancrossnyc/rxv64">rxv64 操作系统：MIT 的 xv6，采用 Rust 语言，适用于 SMP x86_64 机器</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/dancrossnyc/rxv64">51 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/pintariching/railwind">Railwind: 用 Rust 重写的 Tailwind 编译器</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/pintariching/railwind">47 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/Canop/broot">Broot: 一种查看用 Rust 编写的文件管理的新方法</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/Canop/broot">37 评注 in 6 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/BurntSushi/rg-cratesio-typosquat">Rust crate rg 误植/重定向到 ripgrep</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/BurntSushi/rg-cratesio-typosquat">34 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/hyper-fast/hyper-fast">非常快的基于 hyper 和 Rust 的 HTTP 框架（比 Actix 和其他 Web 框架快得多）</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/hyper-fast/hyper-fast">34 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/ClaasBontus/qcd_rs">qcd - 在命令行上快速更改目录的 Linux 工具</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/ClaasBontus/qcd_rs">21 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/GumGun-rust/LinkedList_intrusive">侵入式链表的不安全实现</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/GumGun-rust/LinkedList_intrusive">15 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/AustinJ235/basalt">想制作一个简单的图像编辑器，不知道要使用什么 GUI crates。</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/AustinJ235/basalt">14 评注 in 1 讨论</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="视频"><a class="header" href="#视频">视频</a></h2>
<blockquote>
<p>Videos</p>
</blockquote>
<ul>
<li><a href="https://www.youtube.com/watch?t=110s&amp;v=ryrOZS-CLyo">让我们实现（基于 AST 的）虚拟机！ [1 小时，实时编码，中级~高级 Rust]</a>
<ul>
<li><a href="https://discu.eu/q/https://www.youtube.com/watch?t=110s&amp;v=ryrOZS-CLyo">4 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://www.youtube.com/playlist?list=PLEIv4NBmh-GsWGE9mY3sF9c5lgh5Z_jLr">从 Python 到 Rust</a></li>
</ul>
<p>(<code>是也乎:</code>
44个视频的教学列表...</p>
<p>)</p>
<ul>
<li><a href="https://youtube.com/watch?si=f50eqR8xYIocPQ34&amp;v=d1kPG1061LQ">Rust 游戏开发之旅 - 开发日志 #0</a></li>
<li><a href="https://www.youtube.com/watch?v=rC4FCS-oMpg">Makepad: 用 Rust 设计现代 UI - Rik Arends - RustNL 2023</a></li>
<li><a href="https://youtu.be/OuSiuySr6_Q?si=iC5owuu834sMJzzq&amp;t=2826">基于特质/trait 的代码可移植性而不是#[cfg(unix)]</a></li>
</ul>
<hr />
<h2 id="dama"><a class="header" href="#dama">DAMA</a></h2>
<blockquote>
<p>❤️ Happy Pythonic ;-(<code>大妈私人无责任播报</code>)</p>
</blockquote>
<ul>
<li><a href="https://www.youtube.com/@Chaos42DAMA">@Chaos42DAMA - YouTube</a>
<ul>
<li>VLog</li>
<li>大妈的多重宇宙...</li>
</ul>
</li>
<li><a href="https://zoomquiet.substack.com/">Zoom.Quiet’s Chaos42 | Substack</a>
<ul>
<li>古早:新闻组式写作</li>
<li>欢迎订阅, 包含当前周刊</li>
</ul>
</li>
<li><a href="LDS42.PODCAST.XYZ">LDS❤️💀🤖</a>
<ul>
<li>播客:小宇宙</li>
<li>收集各种嗯哼...</li>
</ul>
</li>
</ul>
<pre><code>        _~~+∽~_
    () /  # *  \ ()
      '_   v   _'
      | '-----' |

...act by ferris-actor v0.2.4 (built on 23.0303.201916)
</code></pre>
<hr />
<h1 id="ps"><a class="header" href="#ps">PS:</a></h1>
<ul>
<li>首发: <a href="https://weekly.rs.101.so/2023/RR23W36.html">Rust概览 36/2023 ~ 锈览上周主要 ;-)</a></li>
<li>修订: <a href="https://github.com/zhrust/weekly/tree/main/docs/2023/RR23W36.md">RR23W36.md</a></li>
</ul>
<h2 id="pps"><a class="header" href="#pps">PPS:</a></h2>
<p>不觉中<a href="https://weekly.pychina.org/">~ 蠎周刊 ~ 汇集全球蠎事儿 ;-)</a>快译已经到了第11个年头</p>
<p>Rustaceans 世界当然也有相似周刊, 那就一起呗;
问为什么:</p>
<pre><code>[皱眉]每周新闻资讯 怎么能错过 
看看有什么新东西 
当有新的发现时：
    what f**k 还能这样玩？ 还有这东西？
    每周开彩蛋[吃瓜]
</code></pre>
<p><code>无法同意更多</code>...
很多社区贡献看起来辛苦,
其实受益最多的,
就是主动承担者也.</p>
<hr />
<p>好文笔,感叹号年度配额: <strong>2/3</strong></p>
<p>投稿/反馈邮箱:</p>
<pre><code>askdama@googlegroups.com
</code></pre>
<p>(邮件列表地址, 
当成正常邮件发送邮件就好, 不用注册, 不用翻越...)</p>
<hr />
<p>ZoomQuiet/<strong><a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a></strong></p>
<p>就是四处 <code>是也乎,(￣▽￣)</code> 的那个<a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a>:</p>
<pre><code class="language-python">全职嗯哼: 大妈的多重宇宙 - https://www.youtube.com/@Chaos42DAMA

私自嗯哼: ZoomQuiet (订阅号: ZoomQuiet42)
公开社群: 蟒营 (订阅号: Mainium)
as 创始组织者:
    CPyUG (mailling-list: python-cn@googlegroups.com)
    PyChina (订阅号: PyChinaOrg)
    本地社区: 
        GDG珠海 (订阅号: GDG-ZhuHai)
        AIGC珠海 

</code></pre>
<hr />

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../2023/RR23W37.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../2023/RR23W35.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../2023/RR23W37.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../2023/RR23W35.html" class="nav-chapters next" title="Next chapter"
                aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>



    <script type="text/javascript">
        window.playground_line_numbers = true;
    </script>

    <script type="text/javascript">
        window.playground_copyable = true;
    </script>

    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "2023/RR23W36.md"
    </script>


    <!-- Custom JS scripts -->


    <hr />

    <p style="text-align:center">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议"
                style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可;-)
        <!--
][ <b>
    <a href="/rss.xml">RSS</a>
    </b>
-->
        <br />
        已由
        <a href="http://www.upyun.com/">
            <img src="http://docs.upyun.com/img/upyun_logo.png" width="90">

        </a>
        提供CDN及云存储服务


    </p>
    <hr />

    <script src="https://utteranc.es/client.js" repo="zhrust/comments" issue-term="pathname" label="✨💬✨"
        theme="github-light" crossorigin="anonymous" async>
        </script>

    <!-- 230807++XHH.club support 
    
        <script type="text/javascript">
        // 可修改，摘要将显示在这个选择器选中的元素之上。
        var _xhh_selector = ".content";

        // 以下部分不要改动
        var _xhh_service_url = 'https://xhh.club/summarize-this/';
        (function () {
            var smmr = document.createElement("script");
            smmr.src = "https://xhh.club/static/js/summarize_this.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(smmr, s);
        })();
    </script>

    -->


</body>

</html>