<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>RR23W37 - 锈周刊 -&gt; Weekly :: China&lt;Rustaceans&gt;</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="每周一下午,快译海外技术周刊,配套大妈吐糟,精选推荐又一周锈世界可秀之事儿...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->


</head>

<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item expanded "><a href="../2023/index.html">锈&lt;周刊::2023&gt;</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2023/RR23W50.html">RR23W50</a></li><li class="chapter-item "><a href="../2023/RR23W49.html">RR23W49</a></li><li class="chapter-item "><a href="../2023/RR23W48.html">RR23W48</a></li><li class="chapter-item "><a href="../2023/RR23W47.html">RR23W47</a></li><li class="chapter-item "><a href="../2023/RR23W46.html">RR23W46</a></li><li class="chapter-item "><a href="../2023/RR23W45.html">RR23W45</a></li><li class="chapter-item "><a href="../2023/RR23W44.html">RR23W44</a></li><li class="chapter-item "><a href="../2023/RR23W43.html">RR23W43</a></li><li class="chapter-item "><a href="../2023/RR23W42.html">RR23W42</a></li><li class="chapter-item "><a href="../2023/RR23W41.html">RR23W41</a></li><li class="chapter-item "><a href="../2023/RR23W40.html">RR23W40</a></li><li class="chapter-item "><a href="../2023/RR23W39.html">RR23W39</a></li><li class="chapter-item "><a href="../2023/RR23W38.html">RR23W38</a></li><li class="chapter-item expanded "><a href="../2023/RR23W37.html" class="active">RR23W37</a></li><li class="chapter-item "><a href="../2023/RR23W36.html">RR23W36</a></li><li class="chapter-item "><a href="../2023/RR23W35.html">RR23W35</a></li><li class="chapter-item "><a href="../2023/RR23W34.html">RR23W34</a></li><li class="chapter-item "><a href="../2023/RR23W33.html">RR23W33</a></li><li class="chapter-item "><a href="../2023/RR23W32.html">RR23W32</a></li><li class="chapter-item "><a href="../2023/RR23W31.html">RR23W31</a></li><li class="chapter-item "><a href="../2023/RR23W30.html">RR23W30</a></li><li class="chapter-item "><a href="../2023/RR23W29.html">RR23W29</a></li><li class="chapter-item "><a href="../2023/RR23W28.html">RR23W28</a></li><li class="chapter-item "><a href="../2023/RR23W27.html">RR23W27</a></li><li class="chapter-item "><a href="../2023/RR23W26.html">RR23W26</a></li><li class="chapter-item "><a href="../2023/RR23W25.html">RR23W25</a></li><li class="chapter-item "><a href="../2023/RR23W24.html">RR23W24</a></li><li class="chapter-item "><a href="../2023/RR23W23.html">RR23W23</a></li><li class="chapter-item "><a href="../2023/RR23W22.html">RR23W22</a></li><li class="chapter-item "><a href="../2023/RR23W21.html">RR23W21</a></li><li class="chapter-item "><a href="../2023/RR23W20.html">RR23W20</a></li><li class="chapter-item "><a href="../2023/RR23W19.html">RR23W19</a></li><li class="chapter-item "><a href="../2023/RR23W18.html">RR23W18</a></li><li class="chapter-item "><a href="../2023/RR23W17.html">RR23W17</a></li><li class="chapter-item "><a href="../2023/RR23W16.html">RR23W16</a></li><li class="chapter-item "><a href="../2023/RR23W15.html">RR23W15</a></li><li class="chapter-item "><a href="../2023/RR23W14.html">RR23W14</a></li><li class="chapter-item "><a href="../2023/RR23W13.html">RR23W13</a></li><li class="chapter-item "><a href="../2023/RR23W12.html">RR23W12</a></li><li class="chapter-item "><a href="../2023/RR23W11.html">RR23W11</a></li><li class="chapter-item "><a href="../2023/RR23W10.html">RR23W10</a></li><li class="chapter-item "><a href="../2023/RR23W9.html">RR23W9</a></li><li class="chapter-item "><a href="../2023/RR23W8.html">RR23W8</a></li><li class="chapter-item "><a href="../2023/RR23W7.html">RR23W7</a></li><li class="chapter-item "><a href="../2023/RR23W6.html">RR23W6</a></li><li class="chapter-item "><a href="../2023/RR23W5.html">RR23W5</a></li><li class="chapter-item "><a href="../2023/RR23W4.html">RR23W4</a></li><li class="chapter-item "><a href="../2023/RR23W3.html">RR23W3</a></li><li class="chapter-item "><a href="../2023/ARW343.html">ARW343</a></li><li class="chapter-item "><a href="../2023/RR23W2.html">RR23W2</a></li><li class="chapter-item "><a href="../2023/ARW342.html">ARW342</a></li><li class="chapter-item "><a href="../2023/RR23W1.html">RR23W1</a></li><li class="chapter-item "><a href="../2023/ARW341.html">ARW341</a></li></ol></li><li class="chapter-item expanded "><a href="../abt/index.html">有关</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../abt/zhrust.html">zhrust</a></li><li class="chapter-item "><a href="../abt/gh-pages.html">gh-pages</a></li></ol></li><li class="chapter-item expanded "><a href="../dama/index.html">周看:2023&gt;</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../dama/2023/NN5098.html">NN5098</a></li><li class="chapter-item "><a href="../dama/2023/NN5091.html">NN5091</a></li><li class="chapter-item "><a href="../dama/2023/NN5084.html">NN5084</a></li><li class="chapter-item "><a href="../dama/2023/NN5077.html">NN5077</a></li><li class="chapter-item "><a href="../dama/2023/NN5070.html">NN5070</a></li><li class="chapter-item "><a href="../dama/2023/NN5064.html">NN5064</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">/rss.xml</li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">锈周刊 -&gt; Weekly :: China&lt;Rustaceans&gt;</h1>

                <div class="right-buttons">
                    <a href="https://github.com/zhrust/weekly/tree/main/src" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>

                    <a href="/rss.xml" title="RSS.xml" aria-label="" RSS.xml">
                        <b id="git-edit-button" class="fa fa-feed"></b>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc">
                    <nav class="pagetoc"></nav>
                </div>
                <main>
                    <h1 id="rust概览-372023"><a class="header" href="#rust概览-372023">Rust概览 37/2023</a></h1>
<p>原文: <a href="https://discu.eu/weekly/rust/2023/37/">Rust recap for week 37/2023 - discu.eu</a></p>
<ul>
<li>230918 <a href="http://zoomquiet.io/">Zoom.Quiet</a>(大妈) 用时 17 分钟 完成格式转抄</li>
<li>230918 <a href="http://zoomquiet.io/">Zoom.Quiet</a>(大妈) 用时 42 分钟 完成快译</li>
</ul>
<hr />
<h2 id="文章嗯哼"><a class="header" href="#文章嗯哼">文章/嗯哼...</a></h2>
<blockquote>
<p>Articles</p>
</blockquote>
<ul>
<li><a href="https://bitbashing.io/async-rust.html">异步 Rust 是一种糟糕的语言</a>
<ul>
<li><a href="https://discu.eu/q/https://bitbashing.io/async-rust.html">779 评注 in 3 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>上周已经曰过, 看来是个系列嗯哼..</p>
<p>)</p>
<ul>
<li><a href="https://blog.jetbrains.com/rust/2023/09/13/introducing-rustrover-a-standalone-rust-ide-by-jetbrains/">隆重推出 RustRover – JetBrains 推出的独立 Rust IDE</a>
<ul>
<li><a href="https://discu.eu/q/https://blog.jetbrains.com/rust/2023/09/13/introducing-rustrover-a-standalone-rust-ide-by-jetbrains/">554 评注 in 3 讨论s</a></li>
</ul>
</li>
<li><a href="https://kerkour.com/should-i-rust-or-should-i-go">应该 Rust 还是应该离开？</a>
<ul>
<li><a href="https://discu.eu/q/https://kerkour.com/should-i-rust-or-should-i-go">204 评注 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>看现在的发展, 及时离开吧...</p>
<p>)</p>
<ul>
<li><a href="https://chillfish8.ghost.io/jetbrains-youre-scaring-me/">JetBrains, 你吓到我了。 Rust 插件弃用情况。</a>
<ul>
<li><a href="https://discu.eu/q/https://chillfish8.ghost.io/jetbrains-youre-scaring-me/">203 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://without.boats/blog/changing-the-rules-of-rust/">改变 Rust 的规则</a>
<ul>
<li><a href="https://discu.eu/q/https://without.boats/blog/changing-the-rules-of-rust/">123 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://www.jetbrains.com/community/opensource/#support">鉴于 JetBrains 引起的所有骚动，我想提醒大家注意此许可证选项。</a>
<ul>
<li><a href="https://discu.eu/q/https://www.jetbrains.com/community/opensource/%23support">97 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/rust-lang/rust/pull/115822">trait 中“async fn”的稳定 PR</a>
<ul>
<li><a href="">91 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://trent.kiwi/bevy-three-years">Bevy 三​​年</a>
<ul>
<li><a href="https://discu.eu/q/https://trent.kiwi/bevy-three-years">37 评注 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>社区全力狂飙的三年...</p>
<p>)</p>
<ul>
<li><a href="https://www.reddit.com/r/Unity2D/comments/16gssu2/unity_plan_pricing_and_packaging_updates_up_to_02/">有 Unity 人员关注 Bevy 吗？也许是时间...</a>
<ul>
<li><a href="https://discu.eu/q/https://www.reddit.com/r/Unity2D/comments/16gssu2/unity_plan_pricing_and_packaging_updates_up_to_02/">20 评注 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>这个广告一发入魂了...</p>
<p>)</p>
<ul>
<li><a href="https://blog.srikanth.one/a-tutorial-for-accessing-cc-functions-within-a-shared-library-dllsodylib-from-rust">从 Rust 访问共享库 (.dll/.so/.dylib) 中的 C/C++ 函数的教程</a>
<ul>
<li><a href="https://discu.eu/q/https://blog.srikanth.one/a-tutorial-for-accessing-cc-functions-within-a-shared-library-dllsodylib-from-rust">17 评注 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>这个非常实用了,不过, 安全性...?</p>
<p>)</p>
<ul>
<li><a href="https://wgpu.rs/">Wgpu: Rust 的便携式图形库</a>
<ul>
<li><a href="https://discu.eu/q/https://wgpu.rs/">14 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://kobzol.github.io/rust/rustc/2023/08/18/rustc-benchmark-suite.html">探索 Rust 编译器基准测试套件</a>
<ul>
<li><a href="https://discu.eu/q/https://kobzol.github.io/rust/rustc/2023/08/18/rustc-benchmark-suite.html">12 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://peterprototypes.com/blog/huggingface-from-rust/">🤗 从 Rust 调用 Hugging Face 模型（通过 Python 绑定）</a>
<ul>
<li><a href="https://discu.eu/q/https://peterprototypes.com/blog/huggingface-from-rust/">9 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://vercel.com/blog/how-we-continued-porting-turborepo-to-rust">在从 Go 到 Rust 的增量 Turborepo 迁移中使用 Zig</a>
<ul>
<li><a href="https://discu.eu/q/https://vercel.com/blog/how-we-continued-porting-turborepo-to-rust">7 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://filtra.io/rust-aug-23">2023 年 8 月 Rust 就业报告</a>
<ul>
<li><a href="https://discu.eu/q/https://filtra.io/rust-aug-23">5 评注 in 1 讨论</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="发布版本"><a class="header" href="#发布版本">发布/版本...</a></h2>
<blockquote>
<p>Releases</p>
</blockquote>
<ul>
<li><a href="https://github.com/surrealdb/surrealdb">SurrealDB 可扩展 Rust SQL/NoSQL/Graph DB 今日发布 v1.0.0</a>
<ul>
<li><a href="">246 评注 in 4 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/sarah-ek/faer-rs">faer 0.10 发布：低级线性代数库</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/sarah-ek/faer-rs">162 评注 in 8 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/CloudCannon/pagefind/releases/tag/v1.0.0">Pagefind v1.0.0 — 稳定的大规模静态搜索</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/CloudCannon/pagefind/releases/tag/v1.0.0">18 评注 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>完全镜像:<a href="https://xkcd.pagefind.app/">Pagefind XKCD Demo</a></p>
<p>)</p>
<ul>
<li><a href="https://github.com/PhilosophicalProgrammer/raminspect">raminspect v0.3.0 在长时间中断后发布！</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/PhilosophicalProgrammer/raminspect">12 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/bytebeamio/rumqtt/releases/tag/rumqttd-0.18.0">rumqttd v0.18.0 发布：由于增强的发布配置文件，性能得到改进并减少了二进制大小，同时具有保留和意志消息，将延迟 MQTTv5 的间隔和其他很酷的更改！</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/bytebeamio/rumqtt/releases/tag/rumqttd-0.18.0">7 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://servo.org/blog/2023/09/15/upcoming-events-and-new-browser-ui/">当月 Servo：即将举办的活动、新的浏览器 UI 等等</a>
<ul>
<li><a href="https://discu.eu/q/https://servo.org/blog/2023/09/15/upcoming-events-and-new-browser-ui/">5 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/becheran/grid/releases/tag/v0.11.0">发布 grid v0.11.0</a></li>
<li><a href="https://quickwit.io/blog/tantivy-0.21">tantivy 0.21  发布了！宽松的查询解析器、按快速字段排序、扩展聚合等等......</a></li>
<li><a href="https://github.com/ArroyoSystems/arroyo/releases/tag/v0.6.0">Arroyo 0.6 (Rust流处理引擎）发布</a></li>
</ul>
<hr />
<h2 id="好物妙品"><a class="header" href="#好物妙品">好物/妙品/...</a></h2>
<blockquote>
<p>projects</p>
</blockquote>
<ul>
<li><a href="https://github.com/AmrDeveloper/GQL">GitQL 现在支持日期、时间、日期时间和引擎中的 20 个新函数，其中大部分由新贡献者实现</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/AmrDeveloper/GQL">129 评注 in 10 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/sxyazi/yazi">认识 Yazi：极快的终端文件管理器，用 Rust 编写，基于异步 I/O</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/sxyazi/yazi">116 评注 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code>
没想到是国人作品,
虽然不是双窗口, 但是, 作为一个终端图片浏览器是足够的...</p>
<p>)</p>
<ul>
<li><a href="https://github.com/concoct-rs/concoct">推出 Concoct UI v0.6：静态类型和 Elm 灵感</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/concoct-rs/concoct">55 评注 in 8 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/ArchUsr64/6502_emulator">用 Rust 创建了一个 6502 模拟器</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/ArchUsr64/6502_emulator">13 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/kahing/catfs">缓存用 Rust 编写的 AnyThing 文件系统</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/kahing/catfs">10 评注 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/PumpkinSeed/fakeit">Rust 的假数据生成器</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/PumpkinSeed/fakeit">9 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/FL33TW00D/whisper-turbo">Whisper Turbo: 用 Rust 和 WebGPU 转录速度比实时快 20 倍</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/FL33TW00D/whisper-turbo">4 评注 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>叒一个藏身于NPM 中的 Rust 项目...
<img src="https://ipic.zoomquiet.top/2023-09-18-zshot%202023-09-18%2009.37.00.jpg" alt="Whisper" /></p>
<p>)</p>
<ul>
<li><a href="https://github.com/regraphic/si-rs">ShareImage: A Library to generate Social Media Preview Images, dynamically
ShareImage：动态生成社交媒体预览图像的库</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/regraphic/si-rs">4 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://docs.rs/typeof-literal/">新crate公告：“typeof-literal”，一个获取任何文字表达式类型的宏</a>
<ul>
<li><a href="https://discu.eu/q/https://docs.rs/typeof-literal/">4 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/not-pizza/victor">Show HN: Victor, 用 Rust 编写的浏览器优化的矢量数据库</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/not-pizza/victor">3 评注 in 1 讨论</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="视频"><a class="header" href="#视频">视频</a></h2>
<blockquote>
<p>Videos</p>
</blockquote>
<ul>
<li><a href="https://youtu.be/WpXW42iYP_k">C++ Club 165: Bjarne Stroustrup关于安全的演讲、WG21 八月邮件、Rust</a>
<ul>
<li><a href="https://discu.eu/q/https://youtu.be/WpXW42iYP_k">2 评注 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?ab_channel=CyberGate&amp;v=38ePLS5JFMg">为我们的游戏Cyber​​Gate构建了WBL，以高效更新资产</a></li>
<li><a href="https://youtu.be/7lHtXkYnip8?list=PLEx5khR4g7PJlBM-JgWAAVhZmz5lIMTGY">如何使用 Rust 进行嵌入式开发</a></li>
</ul>
<p>(<code>是也乎:</code></p>
<p>和 C 一样, 对应硬件平台有合理友好的桥库, 这事儿才可能,
否则, 就得从对应 C 库进行兑换式开发了...</p>
<p>)</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=jS-Rdqn1NYw">如何尝试减少使用 Dozer 构建数据应用程序的痛苦：实时源、拼接、转换和服务 API 全部在一个 Rust 二进制文件中</a></li>
<li><a href="https://youtu.be/HxRO0Do8DMI">Arvid Norberg: merkle set root - 将通用解决方案具体化的轶事</a></li>
<li><a href="https://youtu.be/33DdjqhQUuQ">Rust API 文档变得简单 - Rust Swagger Actix Web</a></li>
</ul>
<p>(<code>是也乎:</code></p>
<blockquote>
<p>Rust + Swagger + Actix Web</p>
</blockquote>
<p>是的, 还是Swagger...和 Graphviz 一样,因为可以嵌入任何语言从而成功无比...</p>
<p>)</p>
<hr />
<h2 id="dama"><a class="header" href="#dama">DAMA</a></h2>
<blockquote>
<p>❤️ Happy Pythonic ;-(<code>大妈私人无责任播报</code>)</p>
</blockquote>
<ul>
<li><a href="https://www.youtube.com/@Chaos42DAMA">@Chaos42DAMA - YouTube</a>
<ul>
<li>VLog</li>
<li>大妈的多重宇宙...</li>
</ul>
</li>
<li><a href="https://zoomquiet.substack.com/">Zoom.Quiet’s Chaos42 | Substack</a>
<ul>
<li>古早:新闻组式写作</li>
<li>欢迎订阅, 包含当前周刊</li>
</ul>
</li>
<li><a href="LDS42.PODCAST.XYZ">LDS❤️💀🤖</a>
<ul>
<li>播客:小宇宙</li>
<li>收集各种嗯哼...</li>
</ul>
</li>
</ul>
<pre><code>     _~-&amp;∽~_
 () /  o O  \ ()
   '_   ∧   _'
   ( '--~--' /

...act by ferris-actor v0.2.4 (built on 23.0303.201916)
</code></pre>
<hr />
<h1 id="ps"><a class="header" href="#ps">PS:</a></h1>
<ul>
<li>首发: <a href="https://weekly.rs.101.so/2023/RR23W37.html">Rust概览 37/2023 ~ 锈览上周主要 ;-)</a></li>
<li>修订: <a href="https://github.com/zhrust/weekly/tree/main/docs/2023/RR23W37.md">RR23W37.md</a></li>
</ul>
<h2 id="pps"><a class="header" href="#pps">PPS:</a></h2>
<p>不觉中<a href="https://weekly.pychina.org/">~ 蠎周刊 ~ 汇集全球蠎事儿 ;-)</a>快译已经到了第11个年头</p>
<p>Rustaceans 世界当然也有相似周刊, 那就一起呗;
问为什么:</p>
<pre><code>[皱眉]每周新闻资讯 怎么能错过 
看看有什么新东西 
当有新的发现时：
    what f**k 还能这样玩？ 还有这东西？
    每周开彩蛋[吃瓜]
</code></pre>
<p><code>无法同意更多</code>...
很多社区贡献看起来辛苦,
其实受益最多的,
就是主动承担者也.</p>
<hr />
<p>好文笔,感叹号年度配额: <strong>2/3</strong></p>
<p>投稿/反馈邮箱:</p>
<pre><code>askdama@googlegroups.com
</code></pre>
<p>(邮件列表地址, 
当成正常邮件发送邮件就好, 不用注册, 不用翻越...)</p>
<hr />
<p>ZoomQuiet/<strong><a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a></strong></p>
<p>就是四处 <code>是也乎,(￣▽￣)</code> 的那个<a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a>:</p>
<pre><code class="language-python">全职嗯哼: 大妈的多重宇宙 - https://www.youtube.com/@Chaos42DAMA

私自嗯哼: ZoomQuiet (订阅号: ZoomQuiet42)
公开社群: 蟒营 (订阅号: Mainium)
as 创始组织者:
    CPyUG (mailling-list: python-cn@googlegroups.com)
    PyChina (订阅号: PyChinaOrg)
    本地社区: 
        GDG珠海 (订阅号: GDG-ZhuHai)
        AIGC珠海 

</code></pre>
<hr />

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../2023/RR23W38.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../2023/RR23W36.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../2023/RR23W38.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../2023/RR23W36.html" class="nav-chapters next" title="Next chapter"
                aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>



    <script type="text/javascript">
        window.playground_line_numbers = true;
    </script>

    <script type="text/javascript">
        window.playground_copyable = true;
    </script>

    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "2023/RR23W37.md"
    </script>


    <!-- Custom JS scripts -->


    <hr />

    <p style="text-align:center">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议"
                style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可;-)
        <!--
][ <b>
    <a href="/rss.xml">RSS</a>
    </b>
-->
        <br />
        已由
        <a href="http://www.upyun.com/">
            <img src="http://docs.upyun.com/img/upyun_logo.png" width="90">

        </a>
        提供CDN及云存储服务


    </p>
    <hr />

    <script src="https://utteranc.es/client.js" repo="zhrust/comments" issue-term="pathname" label="✨💬✨"
        theme="github-light" crossorigin="anonymous" async>
        </script>

    <!-- 230807++XHH.club support 
    
        <script type="text/javascript">
        // 可修改，摘要将显示在这个选择器选中的元素之上。
        var _xhh_selector = ".content";

        // 以下部分不要改动
        var _xhh_service_url = 'https://xhh.club/summarize-this/';
        (function () {
            var smmr = document.createElement("script");
            smmr.src = "https://xhh.club/static/js/summarize_this.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(smmr, s);
        })();
    </script>

    -->


</body>

</html>