<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>RR23W7 - 锈周刊 -&gt; Weekly :: China&lt;Rustaceans&gt;</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="每周一下午,快译海外技术周刊,配套大妈吐糟,精选推荐又一周锈世界可秀之事儿...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->


</head>

<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item expanded "><a href="../2023/index.html">锈&lt;周刊::2023&gt;</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2023/RR23W37.html">RR23W37</a></li><li class="chapter-item "><a href="../2023/RR23W36.html">RR23W36</a></li><li class="chapter-item "><a href="../2023/RR23W35.html">RR23W35</a></li><li class="chapter-item "><a href="../2023/RR23W34.html">RR23W34</a></li><li class="chapter-item "><a href="../2023/RR23W33.html">RR23W33</a></li><li class="chapter-item "><a href="../2023/RR23W32.html">RR23W32</a></li><li class="chapter-item "><a href="../2023/RR23W31.html">RR23W31</a></li><li class="chapter-item "><a href="../2023/RR23W30.html">RR23W30</a></li><li class="chapter-item "><a href="../2023/RR23W29.html">RR23W29</a></li><li class="chapter-item "><a href="../2023/RR23W28.html">RR23W28</a></li><li class="chapter-item "><a href="../2023/RR23W27.html">RR23W27</a></li><li class="chapter-item "><a href="../2023/RR23W26.html">RR23W26</a></li><li class="chapter-item "><a href="../2023/RR23W25.html">RR23W25</a></li><li class="chapter-item "><a href="../2023/RR23W24.html">RR23W24</a></li><li class="chapter-item "><a href="../2023/RR23W23.html">RR23W23</a></li><li class="chapter-item "><a href="../2023/RR23W22.html">RR23W22</a></li><li class="chapter-item "><a href="../2023/RR23W21.html">RR23W21</a></li><li class="chapter-item "><a href="../2023/RR23W20.html">RR23W20</a></li><li class="chapter-item "><a href="../2023/RR23W19.html">RR23W19</a></li><li class="chapter-item "><a href="../2023/RR23W18.html">RR23W18</a></li><li class="chapter-item "><a href="../2023/RR23W17.html">RR23W17</a></li><li class="chapter-item "><a href="../2023/RR23W16.html">RR23W16</a></li><li class="chapter-item "><a href="../2023/RR23W15.html">RR23W15</a></li><li class="chapter-item "><a href="../2023/RR23W14.html">RR23W14</a></li><li class="chapter-item "><a href="../2023/RR23W13.html">RR23W13</a></li><li class="chapter-item "><a href="../2023/RR23W12.html">RR23W12</a></li><li class="chapter-item "><a href="../2023/RR23W11.html">RR23W11</a></li><li class="chapter-item "><a href="../2023/RR23W10.html">RR23W10</a></li><li class="chapter-item "><a href="../2023/RR23W9.html">RR23W9</a></li><li class="chapter-item "><a href="../2023/RR23W8.html">RR23W8</a></li><li class="chapter-item expanded "><a href="../2023/RR23W7.html" class="active">RR23W7</a></li><li class="chapter-item "><a href="../2023/RR23W6.html">RR23W6</a></li><li class="chapter-item "><a href="../2023/RR23W5.html">RR23W5</a></li><li class="chapter-item "><a href="../2023/RR23W4.html">RR23W4</a></li><li class="chapter-item "><a href="../2023/RR23W3.html">RR23W3</a></li><li class="chapter-item "><a href="../2023/ARW343.html">ARW343</a></li><li class="chapter-item "><a href="../2023/RR23W2.html">RR23W2</a></li><li class="chapter-item "><a href="../2023/ARW342.html">ARW342</a></li><li class="chapter-item "><a href="../2023/RR23W1.html">RR23W1</a></li><li class="chapter-item "><a href="../2023/ARW341.html">ARW341</a></li></ol></li><li class="chapter-item expanded "><a href="../abt/index.html">有关</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../abt/zhrust.html">zhrust</a></li><li class="chapter-item "><a href="../abt/gh-pages.html">gh-pages</a></li></ol></li><li class="chapter-item expanded "><a href="../dama/index.html">周看:2023&gt;</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../dama/2023/NN5098.html">NN5098</a></li><li class="chapter-item "><a href="../dama/2023/NN5091.html">NN5091</a></li><li class="chapter-item "><a href="../dama/2023/NN5084.html">NN5084</a></li><li class="chapter-item "><a href="../dama/2023/NN5077.html">NN5077</a></li><li class="chapter-item "><a href="../dama/2023/NN5070.html">NN5070</a></li><li class="chapter-item "><a href="../dama/2023/NN5064.html">NN5064</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">/rss.xml</li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">锈周刊 -&gt; Weekly :: China&lt;Rustaceans&gt;</h1>

                <div class="right-buttons">
                    <a href="https://github.com/zhrust/weekly/tree/main/src" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>

                    <a href="/rss.xml" title="RSS.xml" aria-label="" RSS.xml">
                        <b id="git-edit-button" class="fa fa-feed"></b>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc">
                    <nav class="pagetoc"></nav>
                </div>
                <main>
                    <h1 id="rust概览-72023"><a class="header" href="#rust概览-72023">Rust概览 7/2023</a></h1>
<p>原文: <a href="https://discu.eu/weekly/rust/2023/7/">Rust recap for week 7/2023</a></p>
<ul>
<li>230220 <a href="http://zoomquiet.io/">Zoom.Quiet</a>(大妈) 用时 37 分钟 完成格式转抄.</li>
<li>230220 <a href="http://zoomquiet.io/">Zoom.Quiet</a>(大妈) 用时 13 分钟 完成快译</li>
</ul>
<hr />
<h2 id="文章嗯哼"><a class="header" href="#文章嗯哼">文章/嗯哼...</a></h2>
<blockquote>
<p>Articles</p>
</blockquote>
<ul>
<li><a href="https://www.propelauth.com/post/i-love-building-a-startup-in-rust-i-wouldnt-pick-it-again">我喜欢用 Rust 建立一家初创公司(但要重来一次)我不会再选择它了.</a>
<ul>
<li><a href="https://discu.eu/q/https://www.propelauth.com/post/i-love-building-a-startup-in-rust-i-wouldnt-pick-it-again">686 评论 in 3 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>口正体嫌...面向VC创业嘛...都是这样的...
就象当年选择 PHP/RoR/Python 一样,
C++/JAVA 也都有过类似的时期, 关键是自己是否喜欢这么搞...
不过, 作者也指出了 Rustacean 们最好的出路, 为大公司已有清晰的产品线,
重写关键业务,减少技术债务...</p>
<blockquote>
<p>...一旦你有了这种清晰度，你就会转向“是时候扩大规模了”模式或“性能实际上在这里非常重要”模式甚至“我们有一个坚实的方向/路线图，我们不想要太多的技术债务” 模式，Rust 是一个绝佳的选择。</p>
</blockquote>
<p>)</p>
<ul>
<li><a href="https://www.warp.dev/blog/why-is-building-a-ui-in-rust-so-hard">为什么用 Rust 构建 UI 如此困难?</a>
<ul>
<li><a href="https://discu.eu/q/https://www.warp.dev/blog/why-is-building-a-ui-in-rust-so-hard">531 评论 in 3 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code>
不一样有很多对应 GUI 库出现了?</p>
<p>当然, 引发的一篇老文章: <a href="https://rufflewind.com/2017-02-15/rust-move-copy-borrow">Graphical depiction of ownership and borrowing in Rust - Rufflewind's Scratchpad</a></p>
<p>插图倒是很有用...</p>
<p>)</p>
<ul>
<li><a href="https://www.technologyreview.com/2023/02/14/1067869/rust-worlds-fastest-growing-programming-language/">Rust 如何从一个业余项目发展成为世界上最受欢迎的编程语言</a>
<ul>
<li><a href="https://discu.eu/q/https://www.technologyreview.com/2023/02/14/1067869/rust-worlds-fastest-growing-programming-language/">520 评论 in 3 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>Rust 成名之路, 没有推手是不可能的,
以后一定有对应剧集拍摄...</p>
<p>)</p>
<ul>
<li><a href="https://mmapped.blog/posts/15-when-rust-hurts.html">[Blog post] 当 Rust 受伤时</a>
<ul>
<li><a href="https://discu.eu/q/https://mmapped.blog/posts/15-when-rust-hurts.html">340 评论 in 4 讨论s</a></li>
</ul>
</li>
<li><a href="https://fasterthanli.me/articles/the-bottom-emoji-breaks-rust-analyzer">bottom emoji 崩溃了 rust-analyzer</a>
<ul>
<li><a href="https://discu.eu/q/https://fasterthanli.me/articles/the-bottom-emoji-breaks-rust-analyzer">324 评论 in 4 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>又一个调试故事,</p>
<p><img src="https://ipic.zoomquiet.top/2023-02-20-zshot%202023-02-20%2016.21.59.jpg" alt="emoji" /></p>
<p>撞脸的后果...长达两年的持续探索...发现一切这么无聊又有趣...</p>
<p>)</p>
<ul>
<li><a href="https://matklad.github.io/2023/02/12/a-love-letter-to-deno.html">&lt;3 Deno</a>
<ul>
<li><a href="https://discu.eu/q/https://matklad.github.io/2023/02/12/a-love-letter-to-deno.html">295 评论 in 5 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>由  V8, Rust, 和 Tokio 构建的准神器,
何时 Chromiun 内置了 deno 时, 就是正式成神之时.</p>
<p>其中 Tokio 是纯 rust 完成的: <a href="https://github.com/tokio-rs/tokio">tokio-rs/tokio: A runtime for writing reliable asynchronous applications with Rust. Provides I/O, networking, scheduling, timers, ...</a></p>
<p>专注 TCP/IP 协议支持的 crate</p>
<p>)</p>
<ul>
<li><a href="https://serokell.io/blog/rust-vs-haskell">Rust vs. Haskell</a>
<ul>
<li><a href="https://discu.eu/q/https://serokell.io/blog/rust-vs-haskell">283 评论 in 4 讨论s</a></li>
</ul>
</li>
<li><a href="https://shnatsel.medium.com/smoke-testing-rust-http-clients-b8f2ee5db4e6">冒烟测试 Rust HTTP 客户端 (2020)</a>
<ul>
<li><a href="https://discu.eu/q/https://shnatsel.medium.com/smoke-testing-rust-http-clients-b8f2ee5db4e6">280 评论 in 4 讨论s</a></li>
</ul>
</li>
<li><a href="https://blog.rust-lang.org/2014/10/30/Stability.html">仍然可以编译的旧（ca.1.0.0+）Rust 代码示例?</a>
<ul>
<li><a href="https://discu.eu/q/https://blog.rust-lang.org/2014/10/30/Stability.html">265 评论 in 4 讨论s</a></li>
</ul>
</li>
<li><a href="https://jeremykun.com/2023/02/13/googles-fully-homomorphic-encryption-compiler-a-primer/">是否有 Rust 版本的 Homomorphic Encryption 等价物?</a>
<ul>
<li><a href="https://discu.eu/q/https://jeremykun.com/2023/02/13/googles-fully-homomorphic-encryption-compiler-a-primer/">256 评论 in 6 讨论s</a></li>
</ul>
</li>
<li><a href="https://www.rerun.io/">Open-sourcing Rerun: 基于egui构建的可视化工具箱</a>
<ul>
<li><a href="https://discu.eu/q/https://www.rerun.io/">79 评论 in 5 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>这个团队精力真的很足,
同时提供 Rust/Py/C,C++ 的支持</p>
<p>)</p>
<ul>
<li><a href="https://forum.nim-lang.org/t/9906">从 Python 和 Rust 回到 Nim</a>
<ul>
<li><a href="https://discu.eu/q/https://forum.nim-lang.org/t/9906">74 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>等等,怎么这么多和 Python 互动的项目?
意思是越来越多 Pythoneer 开始在转换为 Rustacean ?</p>
<p>)</p>
<ul>
<li><a href="https://beta.ruff.rs/docs/">Ruff: 一个快速的 Python linter，用 Rust 编写</a>
<ul>
<li><a href="https://discu.eu/q/https://beta.ruff.rs/docs/">64 评论 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://hackernoon.com/the-real-c-killers-not-you-rust">C++ 杀手（不是你，Rust）</a>
<ul>
<li><a href="https://discu.eu/q/https://hackernoon.com/the-real-c-killers-not-you-rust">62 评论 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>每个资深程序猿都是很精分的 talk shower 哪</p>
<blockquote>
<p>我相信，阻止年轻一代以 C++ 为职业是长期 C++ 程序员的道德责任...</p>
</blockquote>
<p>Spiral/Numba(是的Python 的东西)/ForwardCom/...</p>
<p>作者发现想榨取硬件最后一丝精液..不是,..能力,
C++ 永远是最终必要手段;
不过, 2023 年了, C++ 80% 的工作已经可以由 Python 完成...</p>
<p>老兵不死,只是慢慢消逝;</p>
<p>COBOL/Algol 68/Ada/C++/... 们都是, 永远有最合适的场景,
只是注定被更加强大的技术挤出主流...</p>
<p>)</p>
<ul>
<li><a href="https://arxiv.org/abs/2302.05331">C-rusted: C 中 Rust 的优点，没有缺点</a>
<ul>
<li><a href="https://discu.eu/q/https://arxiv.org/abs/2302.05331">56 评论 in 3 讨论s</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="发布版本"><a class="header" href="#发布版本">发布/版本...</a></h2>
<blockquote>
<p>Releases</p>
</blockquote>
<ul>
<li><a href="https://store.steampowered.com/app/1448820/Hydrofoil_Generation/">Hydrofoil Generation 是一款用 Rust 制作的航海模拟器，刚刚在 Steam 上发布!</a>
<ul>
<li><a href="https://discu.eu/q/https://store.steampowered.com/app/1448820/Hydrofoil_Generation/">22 评论 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/soywod/himalaya/releases/tag/v0.7.0">Himalaya, CLI 邮件客户端：v0.7.0 发布</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/soywod/himalaya/releases/tag/v0.7.0">19 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>还以为是终端中有声书工具...结果是邮件终端:</p>
<p><img src="https://ipic.zoomquiet.top/2023-02-20-zshot%202023-02-20%2015.54.38.jpg" alt="Himalaya" /></p>
<p>)</p>
<ul>
<li><a href="https://www.rerun.io/blog/oss-beta">Rerun OSS beta 发布</a>
<ul>
<li><a href="https://discu.eu/q/https://www.rerun.io/blog/oss-beta">18 评论 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/frondeus/test-case/releases/tag/v3.0.0">Test Case 3.0 已经发布</a></li>
</ul>
<hr />
<h2 id="好物妙品"><a class="header" href="#好物妙品">好物/妙品/...</a></h2>
<blockquote>
<p>projects</p>
</blockquote>
<ul>
<li><a href="https://github.com/RustPython/RustPython">RustPython: 用 Rust 编写的 Python 解释器</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/RustPython/RustPython">480 评论 in 10 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>善哉, 这是逼 Guido 老爹也得学习 Rust 的节奏哪...</p>
<p><img src="https://ipic.zoomquiet.top/2023-02-20-zshot%202023-02-20%2015.50.03.jpg" alt="RustPython" /></p>
<p>目标很明确, 通过 Rust 令 Python 代码可以更加容易的进行 WASM 世界...</p>
<p>)</p>
<ul>
<li><a href="https://github.com/slawlor/ractor">Ractor: Rust actor 框架</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/slawlor/ractor">85 评论 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>直接对标 Erlang 的各种模块...</p>
<p>)</p>
<ul>
<li><a href="https://github.com/LeonHartley/Coerce-rs">Show HN: Coerce – Rust 中的分布式 actor 框架</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/LeonHartley/Coerce-rs">76 评论 in 3 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>好吧, Rust 也开始重制 Erlang 的武器们了...</p>
<p>)</p>
<ul>
<li><a href="https://github.com/matt-kimball/allocscope">Show HN: 用 Rust 编写了一个工具来跟踪 Linux 进程中的所有分配</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/matt-kimball/allocscope">49 评论 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/dylanaraps/pfetch">pfetch-rs - 用 Rust 重写 pfetch</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/dylanaraps/pfetch">41 评论 in 4 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>暂时还不支持 macOS</p>
<p>)</p>
<ul>
<li><a href="https://github.com/concoct-rs/concoct">让 Rust 中使 UI 变得简单和高效 - 引入 concoct GUI 框架</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/concoct-rs/concoct">31 评论 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/cognitive-engineering-lab/aquascope">Aquascope: Rust 在编译时和运行时的交互式可视化</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/cognitive-engineering-lab/aquascope">27 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p><img src="https://ipic.zoomquiet.top/2023-02-20-zshot%202023-02-20%2015.31.18.jpg" alt="Aquascope" /></p>
<p>可能是初学者最想要的, 不过,最贴心的,居然是提供了 mdbook 插件,
可以一键进入官方环境看到代码运行过程的图解...</p>
<p>只是暂时不支持安装到稳定版本中:</p>
<pre><code>$ cargo install mdbook-aquascope
...
   Compiling mdbook-aquascope v0.1.2
error[E0554]: `#![feature]` may not be used on the stable release channel
 --&gt; /Users/zoomq/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-df7c3c540f42cdbd/mdbook-aquascope-0.1.2/src/main.rs:1:12
  |
1 | #![feature(iter_intersperse)]
  |            ^^^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0554`.
error: could not compile `mdbook-aquascope` due to previous error
error: failed to compile `mdbook-aquascope v0.1.2`, intermediate artifacts can be found at `/var/folders/pl/8rsjzmjn2ybgd71lwqf3lxw80000gp/T/cargo-installKTQaOf`
</code></pre>
<p>参考: <a href="https://www.oreilly.com/library/view/rust-programming-by/9781788390637/e07dc768-de29-482e-804b-0274b4bef418.xhtml">Installing Rust nightly - Rust Programming By Example [Book]</a></p>
<p>要切换到 nightly 版本中:</p>
<blockquote>
<p>rustup default nightly</p>
</blockquote>
<p>要恢复回正常稳定生产环境</p>
<blockquote>
<p>rustup default stable
rustup update</p>
</blockquote>
<p>检验:</p>
<blockquote>
<p>rustc --version</p>
</blockquote>
<p>另外:</p>
<pre><code>Warning: The aquascope plugin was built against version 0.4.27 of mdbook, but we're being called from version 0.4.21
Command failed
</code></pre>
<p>还得对应升级 mdbook...</p>
<p>先在 <code>.cargo/config</code> 中追加对应配置:</p>
<pre><code>[net]
git-fetch-with-cli = true

[net.ssh]
known-hosts = [
    &quot;github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=&quot;
]
</code></pre>
<p>然后使用官方指令完成升级: <a href="https://rust-lang.github.io/mdBook/guide/installation.html">Installation - mdBook Documentation</a></p>
<blockquote>
<p>cargo install --git https://github.com/rust-lang/mdBook.git mdbook</p>
</blockquote>
<p>可惜还是无法成功:</p>
<blockquote>
<p>2023-02-20 17:19:59 [ERROR] (mdbook::utils): Error: The &quot;aquascope&quot; preprocessor exited unsuccessfully with exit status: 1 status</p>
</blockquote>
<p>)</p>
<ul>
<li><a href="https://github.com/pintariching/railwind">Railwind 0.1.2 - 用 Rust 重写的 Tailwind 编译器</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/pintariching/railwind">24 评论 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/ctjhoa/rust-learning">所有 Rust 学习材料的综合列表</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/ctjhoa/rust-learning">23 评论 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>Awesome 之后,可能的又一个热点系列: <code>learning material</code> 学习资料
类似图书馆中索引的索引,
互联网中好资料太多了, 根本看不过来, 那么谁看过, 知道哪种怎么样,
就值得分享出来, 节省时间了...</p>
<p>)</p>
<ul>
<li><a href="https://github.com/henrikpersson/potatis#nes-embedded">在 RP Pico (264kB RAM) 上运行的用 Rust 编写的 NES 模拟器</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/henrikpersson/potatis%23nes-embedded">23 评论 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>太屌了,用一个 4$ 的开发板就可以用 Rust 复活各种上右游戏!</p>
<p>)</p>
<hr />
<h2 id="视频"><a class="header" href="#视频">视频</a></h2>
<blockquote>
<p>Videos</p>
</blockquote>
<ul>
<li><a href="https://www.youtube.com/watch?v=2If0BOfCy2Q">Rustc 贡献者 Ep4：MIR 转换</a></li>
<li><a href="https://youtube.com/watch?feature=share&amp;v=hwD2UQJ2mVU">Actix-web 到 Axum 端口: 共享可变状态和 2 个互斥体的故事</a></li>
<li><a href="https://youtu.be/aaXflcuqQqw">我的 Rust+OpenGL 游戏引擎开发日志发布了新剧集! 请看一下!</a></li>
<li><a href="https://youtu.be/BWhe2UyJv1E">在 Bevy 中制作自定义资产类型和加载器</a></li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>Bevy 社区很猛烈哪,连续几周一直有新内容发布...</p>
<p>)</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLKkEWK6xRmes17LQUEA5bNjYISuCEOTXx">刚刚在 YouTube 上发布了 Rust for starters（与 Ashish 一起学习 rust 基础知识）下周我将在此播放列表中添加一些奖励视频.</a></li>
</ul>
<hr />
<h2 id="dama"><a class="header" href="#dama">DAMA</a></h2>
<blockquote>
<p>❤️ Happy Pythonic ;-(<code>大妈私人无责任播报</code>)</p>
</blockquote>
<ul>
<li><a href="https://zoomquiet.substack.com/">Zoom.Quiet’s Chaos42 | Substack</a>
<ul>
<li>古早:新闻组式写作</li>
<li>欢迎订阅, 包含当前周刊</li>
</ul>
</li>
</ul>
<hr />
<h1 id="ps"><a class="header" href="#ps">PS:</a></h1>
<ul>
<li>首发: <a href="https://weekly.rs.101.so/2023/RR23W7.html">Rust概览 7/2023 ~ 锈览上周主要 ;-)</a></li>
<li>修订: <a href="https://github.com/zhrust/weekly/tree/main/docs/2023/RR23W7.md">RR23W7.md</a></li>
</ul>
<h2 id="pps"><a class="header" href="#pps">PPS:</a></h2>
<p>不觉中<a href="https://weekly.pychina.org/">~ 蠎周刊 ~ 汇集全球蠎事儿 ;-)</a>快译已经到了第11个年头</p>
<p>Rustaceans 世界当然也有相似周刊, 那就一起呗;
问为什么:</p>
<pre><code>[皱眉]每周新闻资讯 怎么能错过 
看看有什么新东西 
当有新的发现时：
    what f**k 还能这样玩？ 还有这东西？
    每周开彩蛋[吃瓜]
</code></pre>
<p><code>无法同意更多</code>...
很多社区贡献看起来辛苦,
其实受益最多的,
就是主动承担者也.</p>
<hr />
<p>好文笔,感叹号年度配额: <strong>0/3</strong></p>
<p>投稿/反馈邮箱:</p>
<pre><code>askdama@googlegroups.com
</code></pre>
<p>(邮件列表地址, 
当成正常邮件发送邮件就好, 不用注册, 不用翻越...)</p>
<hr />
<p>ZoomQuiet/<strong><a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a></strong></p>
<p>就是四处 <code>是也乎,(￣▽￣)</code> 的那个<a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a>:</p>
<pre><code class="language-python">
公开社群: 蟒营 (订阅号: Mainium)
历史吐糟: Chaos42 (订阅号 PythoniCamp)

as 创始组织者:
    CPyUG (mailling-list: python-cn@googlegroups.com)
    PyChina (订阅号: PyChinaOrg)
    本地社区: 
        GDG珠海 (订阅号: GDG-ZhuHai)
        TFUG珠海 (订阅号: ZH_TFUG)
</code></pre>
<hr />

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../2023/RR23W8.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../2023/RR23W6.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../2023/RR23W8.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../2023/RR23W6.html" class="nav-chapters next" title="Next chapter"
                aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>



    <script type="text/javascript">
        window.playground_line_numbers = true;
    </script>

    <script type="text/javascript">
        window.playground_copyable = true;
    </script>

    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "2023/RR23W7.md"
    </script>


    <!-- Custom JS scripts -->


    <hr />

    <p style="text-align:center">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议"
                style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可;-)
        <!--
][ <b>
    <a href="/rss.xml">RSS</a>
    </b>
-->
        <br />
        已由
        <a href="http://www.upyun.com/">
            <img src="http://docs.upyun.com/img/upyun_logo.png" width="90">

        </a>
        提供CDN及云存储服务


    </p>
    <hr />

    <script src="https://utteranc.es/client.js" repo="zhrust/comments" issue-term="pathname" label="✨💬✨"
        theme="github-light" crossorigin="anonymous" async>
        </script>

    <!-- 230807++XHH.club support 
    
        <script type="text/javascript">
        // 可修改，摘要将显示在这个选择器选中的元素之上。
        var _xhh_selector = ".content";

        // 以下部分不要改动
        var _xhh_service_url = 'https://xhh.club/summarize-this/';
        (function () {
            var smmr = document.createElement("script");
            smmr.src = "https://xhh.club/static/js/summarize_this.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(smmr, s);
        })();
    </script>

    -->


</body>

</html>