<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>RR23W17 - 锈周刊 -&gt; Weekly :: China&lt;Rustaceans&gt;</title>


    <!-- Custom HTML head -->
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="每周一下午,快译海外技术周刊,配套大妈吐糟,精选推荐又一周锈世界可秀之事儿...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->


</head>

<body>
    <!-- Provide site root to javascript -->
    <script type="text/javascript">
        var path_to_root = "../";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');
            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }
            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item expanded "><a href="../2023/index.html">锈&lt;周刊::2023&gt;</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../2023/RR23W22.html">RR23W22</a></li><li class="chapter-item "><a href="../2023/RR23W21.html">RR23W21</a></li><li class="chapter-item "><a href="../2023/RR23W20.html">RR23W20</a></li><li class="chapter-item "><a href="../2023/RR23W19.html">RR23W19</a></li><li class="chapter-item "><a href="../2023/RR23W18.html">RR23W18</a></li><li class="chapter-item expanded "><a href="../2023/RR23W17.html" class="active">RR23W17</a></li><li class="chapter-item "><a href="../2023/RR23W16.html">RR23W16</a></li><li class="chapter-item "><a href="../2023/RR23W15.html">RR23W15</a></li><li class="chapter-item "><a href="../2023/RR23W14.html">RR23W14</a></li><li class="chapter-item "><a href="../2023/RR23W13.html">RR23W13</a></li><li class="chapter-item "><a href="../2023/RR23W12.html">RR23W12</a></li><li class="chapter-item "><a href="../2023/RR23W11.html">RR23W11</a></li><li class="chapter-item "><a href="../2023/RR23W10.html">RR23W10</a></li><li class="chapter-item "><a href="../2023/RR23W9.html">RR23W9</a></li><li class="chapter-item "><a href="../2023/RR23W8.html">RR23W8</a></li><li class="chapter-item "><a href="../2023/RR23W7.html">RR23W7</a></li><li class="chapter-item "><a href="../2023/RR23W6.html">RR23W6</a></li><li class="chapter-item "><a href="../2023/RR23W5.html">RR23W5</a></li><li class="chapter-item "><a href="../2023/RR23W4.html">RR23W4</a></li><li class="chapter-item "><a href="../2023/RR23W3.html">RR23W3</a></li><li class="chapter-item "><a href="../2023/ARW343.html">ARW343</a></li><li class="chapter-item "><a href="../2023/RR23W2.html">RR23W2</a></li><li class="chapter-item "><a href="../2023/ARW342.html">ARW342</a></li><li class="chapter-item "><a href="../2023/RR23W1.html">RR23W1</a></li><li class="chapter-item "><a href="../2023/ARW341.html">ARW341</a></li></ol></li><li class="chapter-item expanded "><a href="../abt/index.html">有关</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../abt/zhrust.html">zhrust</a></li><li class="chapter-item "><a href="../abt/gh-pages.html">gh-pages</a></li></ol></li><li class="chapter-item expanded "><a href="../dama/index.html">周看:2023&gt;</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../dama/2023/NN5098.html">NN5098</a></li><li class="chapter-item "><a href="../dama/2023/NN5091.html">NN5091</a></li><li class="chapter-item "><a href="../dama/2023/NN5084.html">NN5084</a></li><li class="chapter-item "><a href="../dama/2023/NN5077.html">NN5077</a></li><li class="chapter-item "><a href="../dama/2023/NN5070.html">NN5070</a></li><li class="chapter-item "><a href="../dama/2023/NN5064.html">NN5064</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">/rss.xml</li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
                        <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">锈周刊 -&gt; Weekly :: China&lt;Rustaceans&gt;</h1>

                <div class="right-buttons">
                    <a href="https://github.com/zhrust/weekly/tree/main/src" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>

                    <a href="/rss.xml" title="RSS.xml" aria-label=""RSS.xml">
                        <b id="git-edit-button" class="fa fa-feed"></b>
                    </a>

                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div id="content" class="content">
                <!-- Page table of contents -->
                <div class="sidetoc">
                    <nav class="pagetoc"></nav>
                </div>
                <main>
                    <h1 id="rust概览-172023"><a class="header" href="#rust概览-172023">Rust概览 17/2023</a></h1>
<p>原文: <a href="https://discu.eu/weekly/rust/2023/17/">Rust recap for week 17/2023</a></p>
<ul>
<li>230501 <a href="http://zoomquiet.io/">Zoom.Quiet</a>(大妈) 用时 17 分钟 完成格式转抄</li>
<li>230501 <a href="http://zoomquiet.io/">Zoom.Quiet</a>(大妈) 用时 42 分钟 完成快译</li>
</ul>
<hr />
<h2 id="文章嗯哼"><a class="header" href="#文章嗯哼">文章/嗯哼...</a></h2>
<blockquote>
<p>Articles</p>
</blockquote>
<ul>
<li><a href="https://www.theregister.com/2023/04/27/microsoft_windows_rust/">Microsoft 正在用 Rust 重写核心 Windows 库</a>
<ul>
<li><a href="https://discu.eu/q/https://www.theregister.com/2023/04/27/microsoft_windows_rust/">1161 评论 in 4 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>自家的 C# 以及 F# 都没这待遇...</p>
<p>当然, 问一下 GPT 曰:
微软最近宣布使用Rust语言来重写Windows系统内核,这个决定主要有以下几个好处:</p>
<ol>
<li>安全性:Rust语言天生具有内存安全特性,可以在编译期间确保不存在常见的内存问题,如缓冲区溢出、悬空指针等。这可以大大提高Windows内核的安全性。</li>
<li>并发性:Rust语言内置了异步和并发特性,使用不需要第三方库支持。这为开发高性能的并发Windows内核提供了很好的语言保障。</li>
<li>性能:Rust可以产生和C/C++相当甚至更好的执行性能,这对Windows内核的性能要求是非常关键的。</li>
<li>可维护性:Rust语言作为一门现代语言,在语法和语义上都更加清晰易懂,这可以显著提高内核代码的可读性和可维护性。</li>
</ol>
<p>对其他操作系统的影响:</p>
<ol>
<li>安全竞争:其他操作系统如Linux和macOS的内核现在主要使用C语言开发,安全性相对较弱。使用Rust重写Windows内核可能会在安全性方面取得领先,形成压力和竞争。</li>
<li>学习借鉴:Rust语言和内存安全技术被证明在系统级开发中有很好的应用,其他操作系统的开发者可能会学习和借鉴。未来Linux和macOS的某些组件也可能会使用Rust进行重写或开发。</li>
<li>生态影响:Rust被用于这样大规模的系统级项目,无疑会增强开发者对其在操作系统和嵌入式开发领域的信心,这可能会带动整个Rust生态圈的发展。</li>
</ol>
<blockquote>
<p>所以,总体来说,微软使用Rust重写Windows内核,不仅可以显著提高Windows本身的安全性、性能和可维护性,也可能会对其他操作系统产生一定的影响与竞争压力,并促进Rust语言在系统级和嵌入式开发领域的发展。这是一个涉及广泛而深远的决定。</p>
</blockquote>
<p>可以说, 有些专家已经反复分析过了..就一起看看进展.</p>
<p>)</p>
<ul>
<li><a href="https://monadical.com/posts/shades-of-rust-gui-library-list.html">50 种 Rust 形态，或 WASM 世界中新兴的 Rust GUI</a>
<ul>
<li><a href="https://discu.eu/q/https://monadical.com/posts/shades-of-rust-gui-library-list.html">308 评论 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>WASM 中的 GUI 框架, rust 社区已经构建出一大堆,
有点儿像当年 Python 社区创造的各种 web 应用框架,
就看最近这几年的竞争了...</p>
<p>)</p>
<ul>
<li><a href="https://www.neowin.net/news/senior-microsoft-exec-says-windows-11-kernel-will-soon-be-booting-with-rust-inside/">微软高管表示 Windows 11 内核将很快启动内置 Rust</a>
<ul>
<li><a href="https://discu.eu/q/https://www.neowin.net/news/senior-microsoft-exec-says-windows-11-kernel-will-soon-be-booting-with-rust-inside/">282 评论 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://rust-gcc.github.io/2023/04/24/gccrs-and-gcc13-release.html">GCC 13 和 gccrs 的状态</a>
<ul>
<li><a href="https://discu.eu/q/https://rust-gcc.github.io/2023/04/24/gccrs-and-gcc13-release.html">261 评论 in 3 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>想征服 Linux 先征服 GCC ?</p>
<p>)</p>
<ul>
<li><a href="https://www.memorysafety.org/blog/sudo-and-su/">将内存安全带入 sudo 和 su - Ferrous Systems 和 Tweedegolf</a>
<ul>
<li><a href="https://discu.eu/q/https://www.memorysafety.org/blog/sudo-and-su/">150 评论 in 4 讨论s</a></li>
</ul>
</li>
<li><a href="https://bertptrs.nl/2023/04/27/how-does-async-rust-work.html">异步 Rust 是如何工作的</a>
<ul>
<li><a href="https://discu.eu/q/https://bertptrs.nl/2023/04/27/how-does-async-rust-work.html">130 评论 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://ntietz.com/blog/rust-shadowing-idiomatic/">Rust 允许重新声明局部变量有很大好处</a>
<ul>
<li><a href="https://discu.eu/q/https://ntietz.com/blog/rust-shadowing-idiomatic/">70 评论 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>等于在整个儿工程的表达式中, 切出更小的, 也就消去了更多的借用/所有权思考..</p>
<p>)</p>
<ul>
<li><a href="https://fosdem.org/2023/schedule/event/rust_how_pydantic_v2_leverages_rusts_superpowers/">Pydantic V2 如何利用 Rust 的超能力 - FOSDEM 2023</a>
<ul>
<li><a href="https://discu.eu/q/https://fosdem.org/2023/schedule/event/rust_how_pydantic_v2_leverages_rusts_superpowers/">50 评论 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>因为广大 Python 生态圈, 一直有性能不足的抱怨,
所以, 渗入 Rust 又能追加安全的 buffer ,
就变成了流行性架构...</p>
<p>特别是 <a href="https://pyo3.rs/v0.18.3/">PyO3</a> 之类的库,
支持直接在 Python 中绑定 rust 代码,
那还不起飞?</p>
<p>)</p>
<ul>
<li><a href="https://cicada.build/">Cicada - Rust 实现的 CI/CD 平台</a>
<ul>
<li><a href="https://discu.eu/q/https://cicada.build/">50 评论 in 4 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>使用 TS 来编写 CI/CD 脚本的平台...</p>
<p>)</p>
<ul>
<li><a href="https://seanmonstar.com/post/715784167270596608/coe-surpise-hyper-cve">2023-04-11 意外 hyper CVE 报告</a>
<ul>
<li><a href="https://discu.eu/q/https://seanmonstar.com/post/715784167270596608/coe-surpise-hyper-cve">45 评论 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://nereux.blog/posts/esp32-ws2812-dino-light-2/">Rust Pt 2 中的 ESP32-Wi-Fi-Lamp：连接到 Wifi！</a>
<ul>
<li><a href="https://discu.eu/q/https://nereux.blog/posts/esp32-ws2812-dino-light-2/">29 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>ESP32 也是系列知名芯片,和 Raspberry Pi 系列齐名</p>
<p>)</p>
<ul>
<li><a href="https://medium.com/@adetaylor/the-case-for-stabilizing-arbitrary-self-types-b07bab22bb45">稳定 arbitrary_self_types 的案例</a>
<ul>
<li><a href="https://discu.eu/q/https://medium.com/%40adetaylor/the-case-for-stabilizing-arbitrary-self-types-b07bab22bb45">26 评论 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://kuviman.itch.io/linksider/devlog/520806/i-tried-bevy-for-the-first-time-for-a-game-jam">“我第一次尝试 Bevy 是为了 game jam”，作者是 kuviman，Bevy Jam #3 的获胜者</a>
<ul>
<li><a href="https://discu.eu/q/https://kuviman.itch.io/linksider/devlog/520806/i-tried-bevy-for-the-first-time-for-a-game-jam">26 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p><img src="https://ipic.zoomquiet.top/2023-05-01-zshot%202023-05-01%2015.53.35.jpg" alt="jam" /></p>
<p>这网站设计简直了...</p>
<p><a href="https://itch.io/jams">Game jams - itch.io</a>
也是个神奇的空间...</p>
<p>)</p>
<ul>
<li><a href="https://mabez.dev/blog/posts/esp-rust-28-04-2023/">Rust 在 Espressif 芯片 - 28-04-2023</a>
<ul>
<li><a href="https://discu.eu/q/https://mabez.dev/blog/posts/esp-rust-28-04-2023/">25 评论 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://blog.rust-lang.org/2023/04/25/Rustup-1.26.0.html">Rustup 1.26.0 宣布 |Rust 博客</a>
<ul>
<li><a href="https://discu.eu/q/https://blog.rust-lang.org/2023/04/25/Rustup-1.26.0.html">21 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="发布版本"><a class="header" href="#发布版本">发布/版本...</a></h2>
<blockquote>
<p>Releases</p>
</blockquote>
<ul>
<li><a href="https://git-cliff.org/blog/git-cliff-1.2.0/">git-cliff 1.2.0 发布（高度可定制的变更日志生成器）</a>
<ul>
<li><a href="https://discu.eu/q/https://git-cliff.org/blog/git-cliff-1.2.0/">7 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>所以, 提交时有多兴奋, 事后就有多想修改 commits log</p>
<p>)</p>
<ul>
<li><a href="https://twitter.com/PredragGruevski/status/1649476053235015689">cargo-semver-checks v0.20 和 Trustfall v0.4 发布 — semver-check 速度提高了 2354 倍</a>
<ul>
<li><a href="https://discu.eu/q/https://twitter.com/PredragGruevski/status/1649476053235015689">3 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>喂...这么搞, 大家都没有心思升级硬件了...</p>
<p>)</p>
<ul>
<li><a href="https://github.com/pest-parser/pest/discussions/847">pest v2.6.0 发布，具有新的元语法功能（节点标签）</a></li>
</ul>
<hr />
<h2 id="好物妙品"><a class="header" href="#好物妙品">好物/妙品/...</a></h2>
<blockquote>
<p>projects</p>
</blockquote>
<ul>
<li><a href="https://github.com/solidiquis/erdtree">erdtree v2.0.0 发布 : 现在支持基于正则表达式的搜索、Unix 文件权限、改进的 UI 等。</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/solidiquis/erdtree">355 评论 in 14 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/cristicbz/rust-doom">RustDoom：用 Rust 编写的 Doom 渲染器</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/cristicbz/rust-doom">204 评论 in 5 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/rustic-rs/rustic">rustic 发布 - 由 Rust 提供支持的快速、加密、去重的备份</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/rustic-rs/rustic">97 评论 in 1 讨论</a></li>
</ul>
</li>
<li><a href="https://github.com/Enitoni/pulseshitter">pulseshitter：在 Linux 上共享屏幕时 Discord 不支持音频的过度设计解决方法。</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/Enitoni/pulseshitter">70 评论 in 2 讨论s</a></li>
</ul>
</li>
<li><a href="https://github.com/bitair-org/concurrent.js#running-c-c-go-and-rust">Concurrent.js 支持在 Node.js 中并行执行 C、C++、Go 和 Rust</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/bitair-org/concurrent.js%23running-c-c-go-and-rust">63 评论 in 3 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>所以, Js 才是真正的元语言?</p>
<p>)</p>
<ul>
<li><a href="https://github.com/humblepenguinn/envio">Envio：用于管理环境变量的安全且现代的 CLI 工具</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/humblepenguinn/envio">30 评论 in 7 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>以往就推荐过, 专用的环境变量管理工具,
可以结合到 CI-CD 流程中...</p>
<p>)</p>
<ul>
<li><a href="https://github.com/ajeetdsouza/loxcraft">loxcraft：Lox 编程语言的编译器、语言服务器和在线游乐场</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/ajeetdsouza/loxcraft">27 评论 in 4 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>Lox ? 作者工作在 Dart 语言小组, 所以, 创建开发语言已经变成了习惯...</p>
<p>)</p>
<ul>
<li><a href="https://github.com/memorysafety/sudo-rs">sudo-rs：sudo 和 su 的内存安全实现</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/memorysafety/sudo-rs">25 评论 in 2 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>神奇的脑洞哪, 利用 sudo 工具概念拿来起名...</p>
<p>)</p>
<ul>
<li><a href="https://github.com/badboy/makerust">Makerust: Rust, 不过在 Makefile</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/badboy/makerust">17 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>make 虽然好...
但是, cargo 才是未来吧...</p>
<p>)</p>
<ul>
<li><a href="https://github.com/SamuelFischerCode/vec-array">我制作了一个简单的 crate 就像 vector 但完全在 stack 上</a>
<ul>
<li><a href="https://discu.eu/q/https://github.com/SamuelFischerCode/vec-array">17 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎</code>:</p>
<p>果然简单:</p>
<p><img src="https://ipic.zoomquiet.top/2023-05-01-zshot%202023-05-01%2015.19.21.jpg" alt="" /></p>
<p>连 README 都没有...</p>
<p>)</p>
<hr />
<h2 id="视频"><a class="header" href="#视频">视频</a></h2>
<blockquote>
<p>Videos</p>
</blockquote>
<ul>
<li><a href="https://youtu.be/8T6ClX-y2AE?t=2611">Microsoft 用 Rust 重写核心 Windows 库</a>
<ul>
<li><a href="https://discu.eu/q/https://youtu.be/8T6ClX-y2AE?t=2611">214 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>果然,这是想抢走 Linux 内核纳入 Rust 的新闻</p>
<p>)</p>
<ul>
<li><a href="https://youtu.be/8T6ClX-y2AE">Windows 11：David Weston 的默认安全之旅</a>
<ul>
<li><a href="https://discu.eu/q/https://youtu.be/8T6ClX-y2AE">51 评论 in 3 讨论s</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>反应过来了, 这是 M$ 工程师在搞的事儿?</p>
<p>)</p>
<ul>
<li><a href="https://www.youtube.com/watch?list=PLP3JrIiWQArVUYA2Mt8S_jVvRq_SElVWB&amp;v=dDX-MMFD8YI">Rust 研讨会（西班牙语），现在有 19 个视频</a>
<ul>
<li><a href="https://discu.eu/q/https://www.youtube.com/watch?list=PLP3JrIiWQArVUYA2Mt8S_jVvRq_SElVWB&amp;v=dDX-MMFD8YI">3 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>西班牙社区...</p>
<p>)</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=aFSlqazVJww">Komorebi live programming - Win11 TWM built on windows-rs - 寻找贡献者！</a>
<ul>
<li><a href="https://discu.eu/q/https://www.youtube.com/watch?v=aFSlqazVJww">2 评论 in 1 讨论</a></li>
</ul>
</li>
</ul>
<p>(<code>是也乎:</code></p>
<p>当年不是说 win10 将是最后一个 windows 版本嘛?</p>
<p>)</p>
<p>-<a href="https://youtu.be/EdjzNiDHAaU">有人认为我错过了任何类别的时间吗？</a></p>
<p>(<code>是也乎:</code></p>
<p>Bevy 社区真的是炸了...
每周都有新视频发布...</p>
<p>)</p>
<hr />
<h2 id="dama"><a class="header" href="#dama">DAMA</a></h2>
<blockquote>
<p>❤️ Happy Pythonic ;-(<code>大妈私人无责任播报</code>)</p>
</blockquote>
<ul>
<li><a href="https://zoomquiet.substack.com/">Zoom.Quiet’s Chaos42 | Substack</a>
<ul>
<li>古早:新闻组式写作</li>
<li>欢迎订阅, 包含当前周刊</li>
</ul>
</li>
<li><a href="LDS42.PODCAST.XYZ">LDS❤️💀🤖</a>
<ul>
<li>播客:小宇宙</li>
<li>收集各种嗯哼...</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=fPQ6piLqMXE&amp;list=PLToFpvpg6EgRo6naYOp-BX4So-DxOCne8&amp;index=1">Chaos42 - YouTube</a>
<ul>
<li>VLog</li>
<li>恢复各种嗯哼...</li>
</ul>
</li>
</ul>
<pre><code>        _~`+-~_
    \/ /  ← ♡  \ ()
      '_   ⏡   _'
      | '--.--' /

...act by ferris-actor v0.2.4 (built on 23.0303.201916)
</code></pre>
<hr />
<h1 id="ps"><a class="header" href="#ps">PS:</a></h1>
<ul>
<li>首发: <a href="https://weekly.rs.101.so/2023/RR23W17.html">Rust概览 17/2023 ~ 锈览上周主要 ;-)</a></li>
<li>修订: <a href="https://github.com/zhrust/weekly/tree/main/docs/2023/RR23W17.md">RR23W17.md</a></li>
</ul>
<h2 id="pps"><a class="header" href="#pps">PPS:</a></h2>
<p>不觉中<a href="https://weekly.pychina.org/">~ 蠎周刊 ~ 汇集全球蠎事儿 ;-)</a>快译已经到了第11个年头</p>
<p>Rustaceans 世界当然也有相似周刊, 那就一起呗;
问为什么:</p>
<pre><code>[皱眉]每周新闻资讯 怎么能错过 
看看有什么新东西 
当有新的发现时：
    what f**k 还能这样玩？ 还有这东西？
    每周开彩蛋[吃瓜]
</code></pre>
<p><code>无法同意更多</code>...
很多社区贡献看起来辛苦,
其实受益最多的,
就是主动承担者也.</p>
<hr />
<p>好文笔,感叹号年度配额: <strong>2/3</strong></p>
<p>投稿/反馈邮箱:</p>
<pre><code>askdama@googlegroups.com
</code></pre>
<p>(邮件列表地址, 
当成正常邮件发送邮件就好, 不用注册, 不用翻越...)</p>
<hr />
<p>ZoomQuiet/<strong><a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a></strong></p>
<p>就是四处 <code>是也乎,(￣▽￣)</code> 的那个<a href="https://mp.weixin.qq.com/s/N5TuRRbF558D4Q90XdDA7g">大妈</a>:</p>
<pre><code class="language-python">
公开社群: 蟒营 (订阅号: Mainium)
历史吐糟: Chaos42 (订阅号 PythoniCamp)

as 创始组织者:
    CPyUG (mailling-list: python-cn@googlegroups.com)
    PyChina (订阅号: PyChinaOrg)
    本地社区: 
        GDG珠海 (订阅号: GDG-ZhuHai)
        TFUG珠海 (订阅号: ZH_TFUG)
</code></pre>
<hr />

                    <div id="giscus-container"></div>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="../2023/RR23W18.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../2023/RR23W16.html" class="mobile-nav-chapters next"
                        title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../2023/RR23W18.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>

            <a rel="next" href="../2023/RR23W16.html" class="nav-chapters next" title="Next chapter"
                aria-label="Next chapter" aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
        </nav>

    </div>



    <script type="text/javascript">
        window.playground_line_numbers = true;
    </script>

    <script type="text/javascript">
        window.playground_copyable = true;
    </script>

    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        var pagePath = "2023/RR23W17.md"
    </script>


    <!-- Custom JS scripts -->

    <hr />

    <p style="text-align:center">

        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议"
                style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
        本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可;-)
<!--
][ <b>
    <a href="/rss.xml">RSS</a>
    </b>
-->

    </p>
    <hr />

    <script src="https://utteranc.es/client.js" repo="zhrust/comments" issue-term="pathname" label="✨💬✨"
        theme="github-light" crossorigin="anonymous" async>
        </script>

</body>

</html>